<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Users\Admin\OneDrive\Dokumente\my patches\PrinterController_0.1\sub\Presets.v4p" systemname="Presets" filename="C:\Users\Admin\OneDrive\Dokumente\my patches\PrinterController_0.1\sub\Presets.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1101" top="8328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|G10 P1 L20 F300|,|G28 XY F300|,|G1 X0 Y60 F300|,|G1 X180 Y0 F300|,| F300|">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1095" top="7881" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="M30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|G28 X0 Y0|">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|G1 X0 Y60|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|G1 X80 Y0|">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" encoded="1" values="ABg=">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1119" top="183" width="2295" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="1119" top="183" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 going home...&cr;&lf;G21&cr;&lf;G90&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1287" top="1695" width="2610" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="1287" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 heating up&cr;&lf;M107&cr;&lf;M190 S65&cr;&lf;M109 S210|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1464" top="2871" width="1605" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="1464" top="2871" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 cooldown&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M107&cr;&lf;M84&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre3">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 feeding...&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0|">
   </PIN>
   <BOUNDS type="Box" left="1644" top="4359" width="2130" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1644" top="4359" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <BOUNDS type="Box" left="60" top="419" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="419" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="1585" y="8065">
   </LINKPOINT>
   <LINKPOINT x="110" y="8150">
   </LINKPOINT>
   </LINK>
   <NODE id="7" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1101" top="8664" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1101" top="8664" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="4980" top="3060" width="4605" height="9630">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1848" top="5154" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1848" top="5154" width="1410" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="$?">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre5">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="1" dstpinname="Input 5">
   </LINK>
   </PATCH>