<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Student\Documents\Git\realtime-ceramics\RTC\PrinterController_0.1\sub\VVVV2Printer.v4p" systemname="VVVV2Printer" filename="C:\Users\Admin\OneDrive\Dokumente\my patches\PrinterController_0.1\sub\VVVV2Printer.v4p" scrollx="0" scrolly="0">
   <NODE systemname="SerialSetup" filename="SerialSetup.v4p" nodename="sub\SerialSetup.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="14756" top="8161" width="1932" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="11422" top="5565" width="13980" height="9156">
   </BOUNDS>
   <BOUNDS type="Window" left="26100" top="915" width="5775" height="12225">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|G1 F2100 X153.750 Y102.500 Z0.000 E0.000 &cr;&lf;|">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port Name" visible="1" slicecount="1" values="COM1">
   </PIN>
   <PIN pinname="Baudrate" visible="1" slicecount="1" values="115200">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Break State" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RI State" visible="1">
   </PIN>
   <PIN pinname="CTS State" visible="1">
   </PIN>
   <PIN pinname="DSR State" visible="1">
   </PIN>
   <PIN pinname="DCD State" visible="1">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Handshake" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Console" visible="1">
   </PIN>
   <PIN pinname="InitBang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8854" top="801" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8854" top="801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17272" top="4287" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17272" top="4287" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18910" top="10032" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18910" top="10032" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18142" top="4347" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18142" top="4347" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Baudrate">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16390" top="4209" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16390" top="4209" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Update|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="9973" top="942" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9973" top="942" width="3480" height="540">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="15154" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15154" top="9870" width="1110" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Printer Messages|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6460" top="4398" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6460" top="4398" width="1032" height="264">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feed Speed mm/s|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="mm/s">
   </PIN>
   </NODE>
   <NODE systemname="Selector" filename="Selector.v4p" nodename="sub\Selector.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="13280" top="7144" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9302" top="4998" width="7956" height="5032">
   </BOUNDS>
   <BOUNDS type="Window" left="840" top="1215" width="8115" height="13020">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="GCode" visible="1" slicecount="1" values="|M117 Printing... &cr;&lf;M190 S55&cr;&lf;M109 S210&cr;&lf;G21&cr;&lf;G90 &cr;&lf;M82 &cr;&lf;M107&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G1 Z15 F2000&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buttons" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Pre1" visible="1" slicecount="1" values="|M117 going home...&cr;&lf;G21&cr;&lf;G90&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Pre2" visible="1" slicecount="1" values="|M117 heating up&cr;&lf;M107&cr;&lf;M190 S0&cr;&lf;M109 S210|">
   </PIN>
   <PIN pinname="Pre3" visible="1" slicecount="1" values="|M117 cooldown&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M107&cr;&lf;M84&cr;&lf;|">
   </PIN>
   <PIN pinname="Pre4" visible="1" slicecount="1" values="|M117 feeding...&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0|">
   </PIN>
   <PIN pinname="Pre5" visible="1" slicecount="1" values="$?">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11041" top="4416" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11041" top="4416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7219" top="5139" width="1140" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="7219" top="5139" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="205,205,190">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="mm">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Build Size XYZmm|">
   </PIN>
   </NODE>
   <NODE systemname="Preview" filename="Preview.v4p" nodename="sub\Preview.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8419" top="8937" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8419" top="8937" width="4675" height="5305">
   </BOUNDS>
   <BOUNDS type="Window" left="495" top="4890" width="8760" height="10650">
   </BOUNDS>
   <PIN pinname="xyz" visible="1" slicecount="2094" values="0.5,0,-1,0.485412852719153,0.119893129140306,-0.997134670487106,0.442502550339784,0.232790663349686,-0.994269340974212,0.373772848464587,0.332105190791515,-0.991404011461318,0.283234028228852,0.412041848910105,-0.988538681948424,0.176168902054229,0.467936446484998,-0.98567335243553,0.0588245689973251,0.496527612608079,-0.982808022922636,-0.061952094666364,0.496147093074675,-0.979942693409742,-0.179113941013032,0.466817090662692,-0.977077363896848,-0.28582474160926,0.410248969631856,-0.974212034383954,-0.37585807179603,0.329743400033678,-0.97134670487106,-0.443960613782865,0.229997768270785,-0.968481375358166,-0.486158680329116,0.116832091227764,-0.965616045845272,-0.499990073788074,-0.00315057350273178,-0.962750716332378,-0.484647751865799,-0.122949406714414,-0.959885386819484,-0.441026917400333,-0.235574315510752,-0.95702005730659,-0.37167278453912,-0.334453795363331,-0.954154727793696,-0.280632069084489,-0.413818368129496,-0.951289398280802,-0.173216868336,-0.469037222961962,-0.948424068767908,-0.0556947077077334,-0.496888417588245,-0.945558739255014,0.065077160536919,-0.495746874096501,-0.94269340974212,0.182051868280086,-0.465679199938896,-0.939828080229226,0.288404106361832,-0.408439801480748,-0.936962750716332,0.377928371739974,-0.327368516864362,-0.934097421203438,0.445401049837389,-0.227195741165523,-0.931232091690544,0.486885205082717,-0.113766414514834,-0.92836676217765,0.499960295546416,0.00630102191242255,-0.925501432664756,0.483863408147269,0.126000802601053,-0.922636103151863,0.439533773554294,0.238348614229499,-0.919770773638968,0.369557963402348,0.336789120498137,-0.916905444126074,0.278018967486562,0.415578456753603,-0.91404011461318,0.170257957068394,0.47011937638742,-0.911174785100286,0.0525626350682537,0.497229493689465,-0.908309455587393,-0.0681996425287263,0.495326971564192,-0.905444126074499,-0.184982567205435,0.464522819493388,-0.902578796561605,-0.290972020073285,0.406614416289526,-0.899713467048711,-0.379983666095476,0.32498063557794,-0.896848137535817,-0.446823801311063,0.224384693287959,-0.893982808022923,-0.487592398133401,0.110696220723742,-0.891117478510029,-0.499910666457365,-0.00945122014099786,-0.888252148997135,-0.483059852705808,-0.129047195645015,-0.885386819484241,-0.438023178086716,-0.241113449352816,-0.882521489971347,-0.367428469022921,-0.339111073472206,-0.879656160458453,-0.275394827187872,-0.417322044898376,-0.876790830945559,-0.167292285734532,-0.471182863794637,-0.873925501432665,-0.0494284754373546,-0.497550827369364,-0.871060171919771,0.0713194166641128,-0.494887402149914,-0.868194842406877,0.187905921426126,-0.463347995240077,-0.865329512893983,0.293528380784995,-0.404772886534831,-0.862464183381089,0.382023873257386,-0.322579850984876,-0.859598853868195,0.448228811713756,-0.221564736250321,-0.856733524355301,0.488280231402176,-0.107621631756063,-0.853868194842407,0.499841188491437,0.0126010431103169,-0.851002865329513,0.482237117446465,0.132088464889727,-0.848137535816619,0.436495190975562,0.243868711103347,-0.845272206303725,0.36528438595209,0.341419562092749,-0.842406876790831,0.27275975237951,0.419049063334913,-0.839541547277937,0.164319972085942,0.472227642958007,-0.836676217765043,0.0462923532563649,0.497852405869438,-0.833810888252149,-0.0744363590729228,0.494428183306703,-0.830945558739255,-0.190821814870824,0.462154773825182,-0.828080229226361,-0.296073086997049,0.402915285334322,-0.825214899713467,-0.384048912219588,0.320166258407958,-0.822349570200573,-0.449616025259744,0.218735982018573,-0.819484240687679,-0.488948677578726,0.104542769687888,-0.816618911174785,-0.499751864407244,-0.0157503657571374,-0.813753581661891,-0.481395235035816,-0.135124489582058,-0.810888252148997,-0.434949872889326,-0.246614290083846,-0.808022922636103,-0.363125799320347,-0.343714494701575,-0.805157593123209,-0.270113847686722,-0.42075944349221,-0.802292263610315,-0.161341134137888,-0.473253672394732,-0.799426934097421,-0.0431543930445391,-0.498134217215559,-0.796561604584527,0.077550345997433,-0.493949333267774,-0.793696275071633,0.193730131764424,-0.460943202625376,-0.790830945558739,0.298606037672274,-0.401041686443772,-0.787965616045845,0.38605870257822,-0.317739953678509,-0.785100286532951,0.450985386869923,-0.215898542907973,-0.782234957020057,0.489597710122499,-0.101459756764962,-0.779369627507163,0.499642697751386,0.018899063038086,-0.776504297994269,0.480534238900675,0.138155149177108,-0.773638968481375,0.433387285184628,0.249350077281515,-0.770773638968481,0.360952794834044,0.345995780178737,-0.767908309455587,0.267457218164748,0.422453117459884,-0.765042979942693,0.158355890164674,0.474260911366469,-0.762177650429799,0.0400147193941113,0.498396250218449,-0.759312320916905,-0.0806612537972662,0.493450871045794,-0.756446991404012,-0.196630756632648,0.459713329745911,-0.753581661891118,-0.301127132240251,0.399152164254138,-0.750716332378223,-0.388053164534863,0.31530103313259,-0.74785100286533,-0.452336842174,0.213052531578608,-0.744985673352436,-0.490227303263755,0.0983727153978486,-0.742120343839542,-0.499513692858307,-0.0220470099346133,-0.739255014326648,-0.479654163226763,-0.141180323343,-0.736389684813754,-0.431807489903776,-0.252075964072341,-0.73352435530086,-0.358765458771993,-0.348263327946141,-0.730659025787966,-0.264789969294659,-0.424130017990867,-0.727793696275072,-0.155364358694957,-0.475249319880949,-0.724928366762178,-0.0368734569653442,-0.498638494474128,-0.722063037249284,0.0837689589543003,-0.492932816432131,-0.71919770773639,0.199523574306625,-0.458465204018701,-0.716332378223496,0.303636270601302,-0.397246793788613,-0.713467048710602,0.390032218899706,-0.31284959360717,-0.710601719197708,0.453670337512649,-0.210198061030921,-0.707736389684814,0.490837432004596,-0.0952817681570483,-0.70487106017192,0.499364854850128,0.0251940814579705,-0.702005730659026,0.478755042957349,0.144199891965657,-0.699140401146132,0.430210549772302,0.254791842225402,-0.696275071633238,0.356563877982043,0.350517047971146,-0.693409742120344,0.262112206979169,0.425790078504079,-0.69054441260745,0.15236665850704,0.476218858693562,-0.687679083094556,0.0337307304815822,0.498860940364325,-0.684813753581662,-0.0868733380775769,0.492395189996063,-0.681948424068768,-0.202408469927473,0.457198875000387,-0.679083094555874,-0.306133353130474,0.395325650699638,-0.67621776504298,-0.391995787094701,0.31038573243628,-0.673352435530086,-0.454985819939639,0.207335244601236,-0.670487106017192,-0.491428072119952,0.0921870377681568,-0.667621776504298,-0.499196189636438,-0.0283401526541587,-0.664756446991404,-0.477836913791868,-0.147213735153563,-0.66189111747851,-0.428596528196467,-0.257497603907172,-0.659025787965616,-0.354348139877621,-0.352756850770145,-0.656160458452722,-0.259424037538418,-0.42743323308707,-0.653295128939828,-0.149362908624153,-0.477169489308917,-0.650429799426934,-0.0305866647243053,-0.49906357905686,-0.64756446991404,0.0899742679081958,-0.491838013083967,-0.644699140401146,0.205285328950846,-0.455914392970372,-0.641833810888252,0.308618280681481,-0.393388811265911,-0.638968481375358,0.393943791156666,-0.307909547447157,-0.636103151862464,0.456283237223941,-0.20446419595724,-0.63323782234957,0.491999200158547,-0.0890886471069707,-0.630372492836676,0.499007703914066,0.0314850986089021,-0.627507163323782,0.476899812184496,0.150221733242537,-0.624641833810888,0.426965489260753,0.260193141685798,-0.621776504297994,0.352118332434268,0.35498264741211,-0.6189111747851,0.256725567705763,0.42905941649864,-0.616045845272206,0.146353228309726,0.478101173982371,-0.613180515759312,0.0274413845281633,0.499246402505994,-0.610315186246418,-0.0930716253242101,0.491261307818466,-0.607449856733524,-0.208154037151498,0.454611808928819,-0.60458452722063,-0.311090954590655,0.391436352389344,-0.601719197707736,-0.3958761537404,0.305421136956346,-0.598853868194842,-0.457562537851801,0.201585029093481,-0.595988538681948,-0.49255079344383,0.0859867191946162,-0.593123209169054,-0.498799405166806,-0.0346287944526029,-0.59025787965616,-0.475943775342714,-0.153223766800469,-0.587392550143266,-0.425317497725315,-0.262878348535357,-0.584527220630372,-0.349874544186155,-0.35719434952212,-0.581661891117478,-0.254016904623544,-0.430668564171421,-0.578796561604584,-0.143337737062659,-0.479013875721525,-0.57593123209169,-0.0242950147760283,-0.499409403452751,-0.573065902578797,0.0961652873455155,-0.490665097097556,-0.570200573065903,0.211014480627805,-0.453291174594628,-0.567335243553009,0.313551276680856,-0.38946835159202,-0.564469914040115,0.397792798121741,-0.302920599765806,-0.561604584527221,0.458823671028779,-0.198697858326844,-0.558739255014327,0.493082830074872,-0.0828813771926747,-0.555873925501433,0.49857130166513,0.0377711153652913,-0.553008595988539,0.474968841225816,0.156219716632076,-0.550143266475645,0.423652619023404,0.265553117840123,-0.547277936962751,0.347616864222549,0.359391869284882,-0.544412607449857,0.25129815583881,0.432260612214452,-0.541547277936963,0.140316554612568,0.479907558287696,-0.538681948424069,0.0211476803940286,0.499552575425202,-0.535816618911175,-0.0992551311387351,0.490049404593692,-0.532951289398281,-0.213866545806297,0.451952542403385,-0.530085959885387,-0.315999149265368,0.387484887013111,-0.527220630372493,-0.399693648200615,0.300408035158987,-0.524355300859599,-0.460066586681777,0.195802798292004,-0.521489971346705,-0.493595288927242,0.079772744398274,-0.518624641833811,-0.498323402465852,-0.0409119365815963,-0.515759312320917,-0.473975048543412,-0.159209463783627,-0.512893982808023,-0.421970919258775,-0.26821734339879,-0.510028653295129,-0.345345382184289,-0.36157511944821,-0.507163323782235,-0.248569429299073,-0.433835497415706,-0.504297994269341,-0.137289800915049,-0.480782186197353,-0.501432664756447,-0.0179995063466026,-0.499675912738726,-0.498567335243553,0.102341034022086,-0.489414254752853,-0.495702005730659,0.216710119446158,-0.450595965505276,-0.492836676217765,0.318434475151785,-0.385486037405776,-0.489971346704871,0.401578628504059,-0.297883542896883,-0.487106017191977,0.461291235461016,-0.192899963936881,-0.484240687679083,0.494088149653838,-0.0766609442392063,-0.481375358166189,0.498055717411772,0.0440511333956902,-0.478510028653295,0.472962436753893,0.162192889547662,-0.475644699140401,0.420272465203064,0.270870919428682,-0.472779369627507,0.343060188260224,0.363744013326487,-0.469914040114613,0.245830833347999,0.435393157244608,-0.467048710601719,0.134257596146891,0.481637724723529,-0.464183381088825,0.0148506176315153,0.499779410496233,-0.461318051575931,-0.105422873470271,0.488759672793564,-0.458452722063037,-0.219545088643733,0.44922149776298,-0.455587392550143,-0.320857157645864,0.383471882134032,-0.452722063037249,-0.403447664189219,0.295347223214073,-0.449856733524355,-0.462497568742006,0.189989470518062,-0.446991404011461,-0.4945613926857,0.0735461002690226,-0.444126074498567,-0.497768257131285,-0.0471885811662412,-0.441260744985673,-0.471931046062851,-0.165169875467723,-0.438395415472779,-0.418557324293125,-0.273513740569975,-0.435530085959885,-0.340761373183635,-0.365898464804108,-0.432664756446991,-0.243082476721131,-0.436933529854508,-0.429799426934097,-0.131220060701331,-0.482474139897196,-0.426934097421203,-0.0117011392749224,-0.499863064588362,-0.42406876790831,0.108500527119314,-0.488085684705904,-0.421203438395415,0.222371340836995,-0.447829193749533,-0.418338108882522,0.323267100555365,-0.38144250116961,-0.415472779369627,0.405300681046316,-0.292799176814745,-0.412607449856734,0.463685538627466,-0.187071433596251,-0.409742120343839,0.495014999232785,-0.0704283361621261,-0.406876790830946,0.497461033037957,0.0503241553213669,-0.404011461318052,0.4708809174215,0.168140303343032,-0.401146131805158,0.416825564628372,0.276145701889852,-0.398280802292264,0.338449028228619,0.368038388338912,-0.39541547277937,0.240324468541544,0.438456554085151,-0.392550143266476,0.128177315183242,0.483291398508618,-0.389684813753582,0.00855119632637384,0.499926871693639,-0.386819484240688,-0.111573872771455,0.487392317250466,-0.383954154727794,-0.225188763810037,0.44641910874615,-0.3810888252149,-0.325664208193864,0.379397975088776,-0.378223495702006,-0.407137605501596,0.290239504868697,-0.375358166189112,-0.464855097949232,0.184145969031662,-0.372492836676218,-0.495448951284715,0.0673077757088707,-0.369627507163324,-0.497134057330073,-0.0534577313635668,-0.36676217765043,-0.469812092525036,-0.171104055233203,-0.363896848137536,-0.415077254968053,-0.278766698886696,-0.361031518624642,-0.336123245206477,-0.370163698965561,-0.358166189111748,-0.237556918315528,-0.439962169465091,-0.355300859598854,-0.125129480404369,-0.484089468108668,-0.35243553008596,-0.00540091385387202,-0.499970829278612,-0.349570200573066,0.114642788399976,-0.486679597957299,-0.346704871060172,0.227997245697513,-0.44499129874004,-0.343839541547278,0.328048385384583,-0.377338385069116,-0.340974212034384,0.408958364620256,-0.28766830900731,-0.33810888252149,0.46600620027013,-0.181213192979418,-0.335243553008596,0.49586323161149,-0.0641845428106318,-0.332378223495702,0.496787342990156,0.0565891848746843,-0.329512893982808,0.468724613810989,0.17406101346292,-0.326647564469914,0.413312464728547,0.281376627494207,-0.32378223495702,0.333784116462083,0.37227431229891,-0.320916905444126,0.234779935928261,0.441450316214092,-0.318051575931232,0.122076677378544,0.484868317010108,-0.315186246418338,0.00225041693891893,0.499994935597953,-0.312320916905444,-0.117707152154032,0.485947555124818,-0.30945558739255,-0.230796674989063,0.443545820422189,-0.306590257879656,-0.330419537464117,0.375263812886347,-0.303724928366762,-0.410762886109332,0.285085691319526,-0.300859598853868,-0.467138799885817,0.178273221884944,-0.297994269340974,-0.496257823764172,0.0610587614748957,-0.29512893982808,-0.496420903784444,-0.0597183915208346,-0.292263610315186,-0.467618524457537,-0.177011060626606,-0.289398280802292,-0.411531263980569,-0.283975384085585,-0.286532951289398,-0.331431734870171,-0.374370144537393,-0.283667621776504,-0.231993631639383,-0.442920935245525,-0.28080229226361,-0.119019027316825,-0.485627914288869,-0.277936962750716,0.00090016932850675,-0.499999189694523,-0.275071633237822,0.120766842363549,-0.485196217818665,-0.272206303724928,0.233586940533791,-0.442082731185084,-0.269340974212034,0.332777570286237,-0.373174340911039,-0.26647564469914,0.412551098320573,-0.282491754347785,-0.263610315186246,0.468252851826599,-0.175326172479346,-0.260744985673352,0.49663271207554,-0.057930555810334,-0.257879656160458,0.496034754262351,0.0628452270573447,-0.255014326647565,0.466493868381787,0.179954079593088,-0.252148997134671,0.409733723446432,0.286562865477582,-0.249283667621776,0.329066193831707,0.376451112466298,-0.246418338108882,0.229198116078698,0.444373968168676,-0.243553008595989,0.115956651622759,0.48636822978525,-0.240687679083095,-0.00405071985484102,0.499983591399415,-0.237822349570201,-0.123821737543977,0.48442561587058,-0.234957020057307,-0.236367931544615,0.440602089120468,-0.232091690544413,-0.33512239022561,0.371070052105359,-0.229226361031519,-0.414322930253285,0.27988660108396,-0.226361031518625,-0.469348311859212,0.172372161774772,-0.223495702005731,-0.49698788166071,0.0548000500218768,-0.220630372492837,-0.495628909755884,-0.0659695673336855,-0.217765042979943,-0.465350690238039,-0.182889953510247,-0.214899713467049,-0.40791991449721,-0.289138968934643,-0.212034383954155,-0.326687587270131,-0.378517133461116,-0.209169054441261,-0.22639350024172,-0.445809357291098,-0.206303724928367,-0.112889671887499,-0.487089234105141,-0.203438395415473,0.00720110954796023,-0.499948141331957,-0.200573065902579,0.126871716401173,-0.483635779877193,-0.197707736389685,0.239139537602714,-0.439103953017005,-0.194842406876791,0.337453904181522,-0.368951030019768,-0.191977077363897,0.416078311557154,-0.27727033496526,-0.189111747851003,0.470425136488585,-0.16941130705976,-0.186246418338109,0.497323318417729,-0.0516673684057738,-0.183381088825215,0.495203386379038,0.0690912882984079,-0.180515759312321,0.464189035416005,0.18581856580966,-0.177650429799427,0.406089909149902,0.291703592172987,-0.174785100286533,0.324296009627657,0.380568125490796,-0.171919770773639,0.223579895485294,0.447227045620885,-0.169054441260745,0.109818209885009,0.487790898621174,-0.166189111747851,-0.0103512133221216,0.499892840899687,-0.163323782234957,-0.129916657836192,0.482826741198822,-0.160458452722063,-0.241901648661894,0.437588382357962,-0.157593123209169,-0.339772019581553,0.366817358789729,-0.154727793696275,-0.417817172535025,0.274643059870148,-0.151862464183381,-0.471483282959554,0.166443725894613,-0.148997134670487,-0.49763900902813,0.0485326353446881,-0.146131805157593,-0.494758201027154,-0.0722102660040395,-0.143266475644699,-0.463008950039018,-0.188739800211207,-0.140401146131805,-0.4042437800646,-0.294256633364625,-0.137535816618911,-0.32189155586151,-0.382604007121013,-0.134670487106017,-0.220757413523168,-0.448626976868936,-0.131805157593123,-0.106742387567222,-0.488473195473865,-0.128939828080229,0.0135009061029345,-0.499817692298302,-0.126074498567335,0.132956440950097,-0.481998531958224,-0.123209169054441,0.244654155052959,-0.436055437318838,-0.120343839541547,0.342076644385301,-0.364669123132316,-0.117478510028653,0.419539444145698,-0.272004880114161,-0.114613180515759,0.472522709258582,-0.163469536106668,-0.111747851002865,0.497934940957468,-0.0453959753026961,-0.108882521489971,0.494293371376247,0.0753263766120682,-0.106017191977077,0.46181048096218,0.191653540727741,-0.103151862464183,0.402381600541576,0.296797991141449,-0.100286532951289,0.31947432144016,0.384624697517397,-0.0974212034383954,0.21792616642156,0.450009095451195,-0.0945558739255015,0.103662327059192,0.489136097572724,-0.0916905444126075,-0.0166500628323266,0.499722698511564,-0.0888252148997135,-0.135990945048763,0.481151185039322,-0.0859598853868195,-0.247396947488053,0.434505178764987,-0.0830945558739254,-0.344367687087977,0.362506408342911,-0.0802292263610315,-0.421245058006633,0.269355900445839,-0.0773638968481375,-0.473543374115402,0.160488855785693,-0.0744985673352435,-0.498211102455808,0.0422575128204241,-0.0716332378223495,-0.49380891588231,-0.0784394963977797,-0.0687679083094556,-0.46059367577053,-0.194559671669624,-0.0659025787965616,-0.400503444518384,-0.299327564599236,-0.0630372492836676,-0.317044402339533,-0.386630116448743,-0.0601719197707736,-0.215086266594702,-0.451373346490854,-0.0573065902578797,-0.100578150654254,-0.489779578597322,-0.0544412607449857,0.0197985584735095,-0.499607863311188,-0.0515759312320917,0.139020049647667,-0.480284734085896,-0.0487106017191977,0.25012991706502,-0.432937668249191,-0.0458452722063037,0.346645056724083,-0.360329300291771,-0.0429799426934098,0.422933946396694,-0.266696226042512,-0.0401146131805158,0.474545237004671,-0.15750180327914,-0.0372492836676218,0.498467482558201,-0.0391173725100415,-0.0343839541547278,0.493304853780574,0.0815495017552329,-0.0315186246418339,0.45935858277713,0.197458077649374,-0.0286532951289399,0.398609386566919,0.301845253301662,-0.0257879656160458,0.314601895039191,0.388620184290201,-0.0229226361031518,0.212237826800382,0.452719675820536,-0.0200573065902578,0.0974899808091564,0.490403612998345,-0.0171919770773639,-0.0229462680159496,0.499473191256688,-0.0143266475644699,-0.142043634476678,0.479399213500248,-0.0114613180515759,-0.252852955271733,0.431352968009206,-0.00859598853868193,-0.348908662871004,0.358137885420641,-0.00573065902578795,-0.424606042258824,0.264025962506147,-0.00286532951289398,-0.475528258147576,0.154508497187476,0,-0.498704071085114,0.0359756790503402,0.00286532951289398,-0.492781205084747,-0.0846562692021387,0.00573065902578795,-0.458105251021161,-0.200348643586223,0.00859598853868193,-0.396699501890474,-0.304350957284267,0.0114613180515759,-0.312146896518528,-0.390594822026421,0.0143266475644699,-0.209380960135482,-0.454048029984432,0.0171919770773639,-0.0943979401392292,-0.491008175998598,0.0200573065902578,0.0260930664803011,-0.499318687695198,0.0229226361031518,0.145061579484803,-0.478494658441841,0.0257879656160458,0.255565953990357,-0.429751140965325,0.0286532951289398,0.3511584156526,-0.355932250739316,0.0315186246418337,0.426261279202713,-0.261345215859152,0.0343839541547277,0.476492398513413,-0.151509056359462,0.0372492836676217,0.498920858642836,-0.0328325571817818,0.0401146131805157,0.49223799058622,0.0877596753847686,0.0429799426934097,0.456833730265967,0.203231254710691,0.0458452722063036,0.39477386632072,0.306844577058469,0.0487106017191976,0.309679504252874,0.392553951254722,0.0515759312320916,0.206515780031442,0.45535835624045,0.0544412607449856,0.0913021514134488,0.491593243594006,0.0573065902578798,-0.029238828923439,0.499144358761256,0.0601719197707737,-0.148073764845024,0.477571104825889,0.0630372492836677,-0.258268805501713,0.428132250717834,0.0659025787965617,-0.353394225742795,0.353712483822172,0.0687679083094557,-0.427899591507433,0.258654092540157,0.0716332378223496,-0.477437619821137,0.148503599887434,0.0744985673352436,-0.49911783662385,0.0296881317015348,0.0773638968481376,-0.491675231853243,-0.0908595970828583,0.0802292263610316,-0.455544070997085,-0.206105796569147,0.0830945558739256,-0.392832556314722,-0.309326013615474,0.0859598853868195,-0.307199816209662,-0.394497494188176,0.0888252148997135,-0.203642400249803,-0.456650602562286,0.0916905444126075,-0.0882027375496681,-0.492158792554542,0.0945558739255015,0.0323834304433107,-0.498950211376569,0.0974212034383954,0.151080070958947,-0.476628589321958,0.100286532951289,0.260961402489467,-0.42649636154454,0.103151862464183,0.355616004369066,-0.351478672804739,0.106017191977077,0.429520914124033,-0.25595269939982,0.108882521489971,0.478363884540875,-0.1454922471026,0.111747851002865,0.499294997207174,-0.0265425274585513,0.114613180515759,0.491092951230068,0.0939559112144727,0.117478510028653,0.454236324420247,0.20897215502833,0.120343839541547,0.390875648951907,0.311795168430214,0.123209169054441,0.304707930844537,0.396425373658701,0.126074498567335,0.200760934877681,0.457924717641491,0.128939828080229,0.0850998216096204,0.492704800425174,0.131805157593123,-0.0355267461840139,0.498736253249728,0.134670487106017,-0.154080378461666,0.475667149352475,0.137535816618911,-0.263643638044483,0.424843538398161,0.140401146131805,-0.357823663316046,0.349230906380127,0.143266475644699,-0.431125182678156,0.25324114369653,0.146131805157593,-0.479271155895433,0.142475117570247,0.148997134670487,-0.499452333358676,0.0233958693485517,0.151862464183381,-0.490491171836055,-0.0970484948409469,0.154727793696275,-0.452910542459324,-0.211830216279928,0.157593123209169,-0.388903221930983,-0.314251943465273,0.160458452722063,-0.302203947097428,-0.398337513120136,0.163323782234957,-0.19787149832322,-0.459180650889521,0.166189111747851,-0.0819935267941104,-0.493231245526744,0.169054441260745,0.0386686513406761,-0.498502492875907,0.171919770773639,0.15707456822643,-0.474686823091268,0.174785100286533,0.266315405669007,-0.42317384690379,0.177650429799427,0.360017114928974,-0.34696927379556,0.180515759312321,0.432712333472563,-0.250519533092192,0.183381088825215,0.480159397861738,-0.139452331085045,0.186246418338109,0.499589838831346,-0.0202482823091176,0.189111747851003,0.489869917564764,0.100137225171719,0.191977077363897,0.451566777754287,0.214679866845054,0.194842406876791,0.386915353566853,0.316696241174784,0.197707736389685,0.299687964388616,0.400233836651285,0.200573065902579,0.194974205311044,0.460418352439743,0.203438395415473,0.0788839764381178,0.493738106956826,0.206303724928367,-0.0418090211644149,0.498248939536527,0.209169054441261,-0.160062521369374,0.473687649462047,0.212034383954155,-0.268976599280898,0.421487353356282,0.214899713467049,-0.362196272117175,0.344693864848827,0.217765042979943,-0.434282303489664,0.247787975647955,0.220630372492837,-0.481028575172275,0.136424007666285,0.223495702005731,-0.499707508165551,0.0170998913147288,0.226361031518625,-0.489229213083003,-0.103221979569205,0.229226361031519,-0.450205083659116,-0.217520993578753,0.232091690544413,-0.384912122787543,-0.319127964508263,0.234957020057307,-0.297160082614829,-0.402114268958897,0.237822349570201,-0.192069170877749,-0.461637773149397,0.240687679083095,-0.0757712940058545,-0.494225364590566,0.243553008595989,0.0449477309673469,-0.497975603298884,0.246418338108882,0.163044119254294,-0.472669668136841,0.249283667621776,0.271627113217889,-0.419784124717594,0.25214899713467,0.36436104835756,-0.342404769884678,0.255014326647564,0.43583503039405,-0.245046579819874,0.257879656160458,0.481878653316497,-0.133390267553067,0.260744985673352,0.499805336689249,-0.0139508213717487,0.263610315186246,0.488569083829843,0.106302635553724,0.26647564469914,0.448825514239659,0.220353483674539,0.269340974212034,0.382893609131012,0.321547016914522,0.272206303724928,0.294620402145208,0.403978735380708,0.275071633237822,0.189156510367256,0.462838864601583,0.277936962750716,0.0726556030858801,0.494692999081478,0.28080229226361,-0.0480846561274661,0.497682495015751,0.283667621776504,-0.166019243497291,0.471632919534448,0.286532951289398,-0.274266842241717,0.418064228614165,0.289398280802292,-0.366511357698012,0.340102079791288,0.292263610315186,-0.437370452534931,0.24229545445466,0.29512893982808,-0.482709598542178,0.130351231199592,0.297994269340974,-0.499883320518172,0.0108011975135306,0.300859598853868,-0.487889556015617,-0.109379070808288,0.303724928366762,-0.447428124271514,-0.223177224668816,0.306590257879656,-0.380859892742044,-0.323953302345445,0.30945558739255,-0.292069023817391,-0.405827161888354,0.312320916905444,-0.186236339426347,-0.46402157910713,0.315186246418338,-0.0695370273862726,-0.495140991862198,0.318051575931232,0.0512196720936259,-0.497369626324951,0.320916905444126,0.168987775971498,-0.470577444818817,0.32378223495702,0.276895681542335,-0.416327733334216,0.326647564469914,0.368647114760817,-0.337785885996625,0.329512893982808,0.438888508948598,-0.239534708785337,0.332378223495702,0.483521377856761,-0.127307019270343,0.335243553008596,0.499941456555985,-0.00765114479542142,0.33810888252149,0.487190656620875,0.112451163183492,0.340974212034384,0.446012969237841,0.225992104445366,0.343839541547278,0.378811054369045,0.326346725259826,0.346704871060172,0.289506048933472,0.407659475090338,0.349570200573066,0.183308773999945,0.465185869706548,0.35243553008596,0.0664156907295829,0.495569325145244,0.355300859598854,-0.0543526543905056,0.497037009648886,0.358166189111748,-0.171949598811797,0.469503285897407,0.361031518624642,-0.279513526742087,0.41457470782502,0.363896848137536,-0.370768234746075,0.335456280464802,0.36676217765043,-0.440389139360859,0.236764452426883,0.369627507163324,-0.484313959028674,0.124257752635284,0.372492836676218,-0.499979742494404,0.00450078828977325,0.375358166189112,-0.48647241339531,-0.115518790702389,0.378223495702006,-0.444580105327151,-0.228798011239826,0.3810888252149,-0.376747175360824,-0.328727190627183,0.383954154727794,-0.286931579255972,-0.409475602234949,0.386819484240688,-0.180373930326578,-0.466331690171859,0.389684813753582,-0.0632917170479967,-0.49597798192371,0.392550143266476,0.0574834786235316,-0.496684658194048,0.39541547277937,0.174904594419473,-0.46841048541953,0.398280802292264,0.282120273899839,-0.412805221690182,0.401146131805158,0.372874633435046,-0.333113355692443,0.404011461318052,0.441872284189417,-0.233984795371894,0.406876790830946,0.485087310588607,-0.12120355236507,0.40974212034384,0.499998176813293,-0.00135025308100051,0.412607449856734,0.485734854856657,0.118581831565304,0.415472779369628,0.443129589431081,0.231594833644106,0.418338108882522,0.374668337663376,0.331094603931509,0.421203438395415,0.284345717003798,0.411275471213147,0.42406876790831,0.177431924933777,0.467458995008433,0.426934097421203,0.0601652303784243,0.49636694597194,0.429799426934097,-0.0606120204837937,0.4963125859505,0.432664756446991,-0.177852645466864,0.467299086774667,0.435530085959885,-0.284715819515081,0.411019345186885,0.438395415472779,-0.374966227193484,0.330757204705029,0.441260744985673,-0.443337884546227,0.231195847986239,0.444126074498567,-0.48584140183075,0.118144539726267,0.446991404011461,-0.49999675878072,-0.00180033573936508,0.449856733524355,-0.484978010289568,-0.121640164154657,0.452722063037249,-0.441661479142151,-0.234382460610787,0.455587392550143,-0.372574623816641,-0.33344887117501,0.458452722063037,-0.281748564848253,-0.413059010561384,0.461318051575931,-0.174482874633431,-0.468567739456799,0.464183381088825,-0.0570363548575536,-0.496736201846174,0.467048710601719,0.0637381557530021,-0.495920807691315,0.469914040114613,0.180793634902044,-0.466169134090736,0.472779369627507,0.287300060532062,-0.409217149223091,0.475644699140401,0.37704293297497,-0.328387921053184,0.478510028653295,0.444785882239845,-0.228397721004661,0.481375358166189,0.486576202814023,-0.115080836176519,0.484240687679083,0.499975488452987,0.00495085307766345,0.487106017191977,0.484201909744443,0.124693667039807,0.489971346704871,0.44017583275146,0.237160781457555,0.492836676217765,0.370466116951218,0.335789898881856,0.495702005730659,0.279140225908851,0.414826149464514,0.498567335243553,0.171526896517109,0.469657879494435,0.501432664756447,0.0539052147168887,0.497085734885167,0.504297994269341,-0.0668617603084547,0.495509338971986,0.507163323782235,-0.183727445953494,0.465020672232328,0.510028653295129,-0.289872894343903,0.407398705354703,0.512893982808023,-0.379104668324233,0.326005598808937,0.515759312320917,-0.446216219777753,0.225590525526344,0.518624641833811,-0.48729168436327,0.112012563359685,0.521489971346705,-0.49993436667463,-0.00810117384310532,0.524355300859599,-0.483406584036232,-0.127742218981908,0.527220630372493,-0.438672709246362,-0.239929685871625,0.530085959885387,-0.368342900785034,-0.338117594101914,0.532951289398281,-0.276520803749282,-0.416576817758563,0.535816618911175,-0.168564107951494,-0.470729371837489,0.538681948424069,-0.0507719342778946,-0.497415531210759,0.541547277936963,0.069982710127886,-0.49507819612982,0.544412607449857,0.186653962134673,-0.463853746798954,0.547277936962751,0.292434218796612,-0.405564085782772,0.550143266475645,0.381151351380368,-0.323610332562048,0.553008595988539,0.447628840368607,-0.222774373010578,0.555873925501433,0.487987818070399,-0.108939843101094,0.558739255014327,0.499873395078383,0.0112511729526625,0.561604584527221,0.482592064743225,0.130785698938648,0.564469914040115,0.437152168308158,0.242689063914047,0.567335243553009,0.366205059620079,0.340431864414385,0.570200573065903,0.273890402373322,0.4183109459335,0.573065902578797,0.165594626573645,0.471782173942525,0.57593123209169,0.0476366379469706,0.49772557772844,0.578796561604584,-0.0731008812944809,0.494627396283273,0.581661891117478,-0.189573067248723,0.462668404123203,0.584527220630372,-0.294983932193209,0.403713363350574,0.587392550143266,-0.383182900880152,0.321202217416181,0.59025787965616,-0.449023687924531,0.21994937527225,0.593123209169054,-0.488664576295534,0.105862797402613,0.595988538681948,-0.499792576085113,-0.0144007253361222,0.598853868194842,-0.481758384205783,-0.133823986069141,0.601719197707736,-0.435614270309682,-0.245438806024157,0.60458452722063,-0.364052678338996,-0.342732617931535,0.607449856733524,-0.27124912622064,-0.420028465136042,0.610315186246418,-0.162618570286347,-0.472816244008203,0.613180515759312,-0.0444994502105924,-0.498015862127859,0.616045845272206,0.076216150001717,-0.494156957331287,0.6189111747851,0.192484645393009,-0.461464691268928,0.621776504297994,0.297521933297704,-0.401846611540768,0.624641833810888,0.385199236161215,-0.318781348985189,0.627507163323782,0.450400707063312,-0.217115644477474,0.630372492836676,0.489321932168088,-0.102781548437883,0.63323782234957,0.499691912903726,0.0175497059409756,0.636103151862464,0.480905575525065,0.136856959738648,0.638968481375358,0.434059076312945,0.248178803023854,0.641833810888252,0.361885842401764,0.345019763302286,0.644699140401146,0.268597080162711,0.421729307172345,0.64756446991404,0.159636057253502,0.473831540976914,0.650429799426934,0.0413604956303313,0.498286372883318,0.653295128939828,-0.0793283925583136,0.493666897952571,0.656160458452722,-0.195388580963755,0.460242656029371,0.659025787965616,-0.30004812133914,0.399963904472457,0.66189111747851,-0.387200277165263,0.316347823389293,0.664756446991404,-0.451759843110608,0.21427329313911,0.667621776504298,-0.489959859587846,0.0996962185474368,0.670487106017192,-0.49957140953104,-0.0206979897374162,0.673352435530086,-0.480033672561715,-0.1398844995234,0.67621776504298,-0.432486648066696,-0.250908946121963,0.679083094555874,-0.359704637842281,-0.347293209715873,0.681948424068768,-0.265934369498631,-0.423413404510729,0.684813753581662,-0.156647205895317,-0.474828024536453,0.687679083094556,-0.0382198988378906,-0.498537099254229,0.69054441260745,0.0824374853931651,-0.493157237604855,0.693409742120344,0.19828475866065,-0.45900234692525,0.696275071633238,0.302562396015614,-0.398065316898233,0.699140401146132,0.389185944441276,-0.313901737251249,0.702005730659026,0.453101042102135,-0.211422434112275,0.70487106017192,0.490578333225998,-0.0966069302338168,0.707736389684814,0.499431070751621,0.0238454517233266,0.710601719197708,0.479142709934503,0.142906485215404,0.713467048710602,0.430897048003951,0.25362912691858,0.716332378223496,0.357509151264935,0.34955286690546,0.71919770773639,0.26326109995091,0.425080690284371,0.722063037249284,0.153652134883667,0.475805655121596,0.724928366762178,0.035077784530176,0.498768031285541,0.727793696275072,-0.0855433050602255,0.492627996524125,0.730659025787966,-0.201173063491411,0.457743813202845,0.73352435530086,-0.305064657498243,0.396150924201219,0.736389684813754,-0.391156159148643,0.311443187692525,0.739255014326648,-0.454424250785796,0.208563180589882,0.742120343839542,-0.491177328526145,0.0935138061567333,0.744985673352436,-0.499270902137599,-0.026991966929219,0.74785100286533,-0.478232723018962,-0.145922796827186,0.750716332378223,-0.429290339239534,-0.256339237409348,0.753581661891118,-0.355299469841169,-0.351798645151718,0.756446991404012,-0.260577377661291,-0.426731098293955,0.759312320916905,-0.150650963137403,-0.476764393915666,0.762177650429799,-0.031934277464369,-0.498979159808131,0.765042979942693,0.0886457282433858,-0.492079195723818,0.767908309455587,0.204053380776324,-0.456467104832049,0.770773638968481,0.307554806435106,-0.394220802392091,0.773638968481375,0.393110843060283,-0.308972272329465,0.776504297994269,0.455729416623787,-0.205695646098168,0.779369627507163,0.491756821705268,-0.0904169691282188,0.782234957020057,0.499090910048445,0.0301374104231753,0.785100286532951,0.477303747945987,0.148933314596544,0.787965616045845,0.427666585567576,0.259039169989735,0.790830945558739,0.35307568130608,0.354030455286332,0.793696275071633,0.257883309186595,0.42836456301026,0.796561604584527,0.147643809817602,0.477704202852083,0.799426934097421,0.0287895024529499,0.499170476439174,0.802292263610315,-0.0917446317613963,0.491510856993989,0.805157593123209,-0.20692559615282,0.455172272504378,0.808022922636103,-0.310032743955211,0.39227502810605,0.810888252148997,-0.395049918565762,0.306489089269397,0.813753581661891,-0.457016487794692,0.202819944492162,0.816618911174785,-0.492316789754676,0.0873165421077259,0.819484240687679,-0.498891101630718,-0.0332816573158293,0.822349570200573,-0.476355821600395,-0.151937918991318,0.825214899713467,-0.426025851458977,-0.261728817459319,0.828080229226361,-0.350837873954837,-0.356248208695636,0.830945558739255,-0.255179001494374,-0.429981019576835,0.833810888252149,-0.144630794322807,-0.478625044615881,0.836676217765043,-0.0256435843587092,-0.499341973582472,0.839541547277937,0.0948398925727857,-0.490923002900437,0.842406876790831,0.209789595580045,-0.453859367630945,0.845272206303725,0.312498371672442,-0.390313678599754,0.848137535816619,0.396973308674396,-0.303993737106708,0.851002865329513,0.458285413195557,-0.199936189951139,0.853868194842407,0.492857210440927,-0.0842126481972158,0.856733524355301,0.49867148481778,0.0364245827653596,0.859598853868195,0.475388981619451,0.154936490714168,0.862464183381089,0.424368202058822,0.264408073026076,0.865329512893983,0.348586136639233,0.358451817324078,0.868194842406877,0.252464561958771,0.431580403812506,0.871060171919771,0.141612036284361,0.479526882645172,0.873925501432665,0.0224966480898683,0.499493644428756,0.876790830945559,-0.0979313877806735,0.490315656783823,0.879656160458453,-0.212645265343318,0.452528442340446,0.882521489971347,-0.314951591689411,0.388336831748299,0.885386819484241,-0.398880937018261,0.301486314918993,0.888252148997135,-0.459536142443881,0.197044496974154,0.891117478510029,-0.493378062306696,0.0811054106363452,0.893982808022923,-0.498432068329484,-0.0395660619823673,0.896848137535817,-0.474403266391395,-0.15792891070724,0.899713467048711,-0.42269370318384,-0.267076830310552,0.902578796561605,-0.346320558764169,-0.360641193677696,0.905444126074499,-0.249740098356185,-0.433162652213973,0.908309455587393,-0.138587655561581,-0.480409681132619,0.911174785100286,-0.0193488185950297,-0.49962548295596,0.91404011461318,0.101018994637735,-0.489688842758727,0.916905444126074,0.215492492058725,-0.451179549477057,0.919770773638968,0.317392306601405,-0.386344566042075,0.922636103151862,0.400772727855276,-0.298966922263051,0.925501432664756,0.46076862587966,-0.194144980375415,0.92836676217765,0.493879324671643,-0.0779949527974865,0.931232091690544,0.498172861671824,0.042705970234921,0.934097421203438,0.473398715053893,0.160915060156975,0.936962750716332,0.421002421319743,0.269734983350165,0.939828080229226,0.344041230284055,0.362816250827652,0.94269340974212,0.247005718861009,0.434727701958314,0.945558739255014,0.135557772237022,0.481273405026847,0.948424068767908,0.0162002208582959,0.499737483929455,0.951289398280802,-0.104102590550999,0.489042585712708,0.954154727793696,-0.218331162677554,0.44981274259837,0.95702005730659,-0.319820419500204,0.384336960583696,0.959885386819484,-0.402648606072168,0.296435659170991,0.962750716332378,-0.461982814567321,0.191237755279798,0.965616045845272,-0.49436097763322,0.0748813981809052,0.968481375358166,-0.497893875136561,-0.0458441828534305,0.97134670487106,-0.472375367492507,-0.163894820498754,0.974212034383954,-0.419294423618624,-0.272382426603344,0.977077363896848,-0.34174824169929,-0.364976902413624,0.979942693409742,-0.244261532041403,-0.436275490905444,0.982808022922636,-0.132522506611783,-0.482118020033819,0.98567335243553,-0.0130509798942714,-0.499829642902259,0.988538681948424,0.107182053086749,-0.488376911305304,0.991404011461318,0.22116116449081,-0.448428075973248,0.994269340974212,0.322235833977946,-0.382314095084836,0.997134670487106">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ShowSlice" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13295" top="9849" width="1710" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="13295" top="9849" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Command|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9313" top="5916" width="696" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ spread - xyz|">
   </PIN>
   <BOUNDS type="Box" left="3615" top="4505" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="4505" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="E">
   </PIN>
   <BOUNDS type="Box" left="5415" top="4490" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="4490" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="xyz" linkstyle="Bezier">
   <LINKPOINT x="3680" y="6825">
   </LINKPOINT>
   <LINKPOINT x="8395" y="6825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="15" dstpinname="Up" linkstyle="VHV">
   <LINKPOINT x="9345" y="7395">
   </LINKPOINT>
   <LINKPOINT x="8700" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="10370" y="8085">
   </LINKPOINT>
   <LINKPOINT x="9925" y="8085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="GCode" dstnodeid="17" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="10" dstpinname="Send" linkstyle="VHV">
   <LINKPOINT x="9125" y="6710">
   </LINKPOINT>
   <LINKPOINT x="13930" y="6580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="GCode" dstnodeid="0" dstpinname="Input" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Do Send" dstnodeid="0" dstpinname="Do Send" linkstyle="VHV">
   <LINKPOINT x="14125" y="7645">
   </LINKPOINT>
   <LINKPOINT x="15155" y="7595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Baudrate" linkstyle="VHV">
   <LINKPOINT x="18165" y="5625">
   </LINKPOINT>
   <LINKPOINT x="15405" y="5625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update Port List" linkstyle="VHV">
   <LINKPOINT x="16425" y="6390">
   </LINKPOINT>
   <LINKPOINT x="16035" y="6390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="Port Name" linkstyle="VHV">
   <LINKPOINT x="16835" y="6015">
   </LINKPOINT>
   <LINKPOINT x="16750" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="11765" y="3890">
   </LINKPOINT>
   <LINKPOINT x="13780" y="5605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Console" dstnodeid="8" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="16910" y="8998">
   </LINKPOINT>
   <LINKPOINT x="13062" y="9293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Connected" dstnodeid="3" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="16760" y="8987">
   </LINKPOINT>
   <LINKPOINT x="18018" y="9457">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="16575" top="3765" width="21240" height="11625">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5490" top="10275" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="10275" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|finished cycle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19740" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19740" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="238">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShowSlice">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ShowSlice" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="19320" y="8435">
   </LINKPOINT>
   <LINKPOINT x="9675" y="8575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="On Data" dstnodeid="20" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="14805" y="9660">
   </LINKPOINT>
   <LINKPOINT x="10470" y="5655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9660" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9045" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5460" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5460" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18255" top="10110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18255" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="On Data" dstnodeid="36" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="15210" y="9305">
   </LINKPOINT>
   <LINKPOINT x="18795" y="9595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="0" dstpinname="InitBang" linkstyle="Bezier">
   <LINKPOINT x="9610" y="6360">
   </LINKPOINT>
   <LINKPOINT x="15800" y="6375">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="495" width="1425" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 Printing... &cr;&lf;M190 S55&cr;&lf;M109 S210&cr;&lf;G21&cr;&lf;G90 &cr;&lf;M82 &cr;&lf;M107&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G1 Z15 F2000&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5190" top="495" width="1200" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 Done!&cr;&lf;G28 X0 Y0&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M84&cr;&lf;M107|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14085" top="1050" width="3345" height="1860">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|M117 going home...&cr;&lf;G21 &cr;&lf;G90 &cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G92 E0&cr;&lf;G1 Z15 F2000&cr;&lf;|,|M117 heating up&cr;&lf;M107&cr;&lf;M190 S0&cr;&lf;M109 S210|,|M117 cooldown&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M107&cr;&lf;M84&cr;&lf;|,|M117 feeding...&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15960" top="540" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15960" top="540" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|preset 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3600" top="225" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="225" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|start gcode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="195" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="195" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|end gcode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4005" top="11925" width="5592" height="2760">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="11925" width="5616" height="3192">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M190 S65   ; bed temperature&cr;&lf;M109 S210 ;nozzle temperature&cr;&lf;G21        ;metric values&cr;&lf;G90        ;absolute positioning&cr;&lf;M82        ;set extruder to absolute mode&cr;&lf;M107       ;start with the fan off&cr;&lf;G28 X0 Y0  ;move X/Y to min endstops&cr;&lf;G28 Z0     ;move Z to min endstops&cr;&lf;G1 Z15.0 F{travel_speed} ;move the platform down 15mm&cr;&lf;G92 E0                  ;zero the extruded length&cr;&lf;G1 F200 E3              ;extrude 3mm of feed stock&cr;&lf;G92 E0                  ;zero the extruded length again&cr;&lf;G1 F{travel_speed}&cr;&lf;;Put a message on LCD screen&cr;&lf;M117 hello world!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10125" top="12135" width="7224" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="12135" width="7692" height="2484">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M104 S0                     ;extruder heater off&cr;&lf;M140 S0                     ;heated bed heater off (if you have it)&cr;&lf;G91                                    ;relative positioning&cr;&lf;G1 E-1 F300           ;retract the filament a bit before lifting the nozzle, to release some of the pressure&cr;&lf;G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more&cr;&lf;G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way&cr;&lf;M84                         ;steppers off&cr;&lf;G90                         ;absolute positioning|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8505" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="435" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="muid.printer.control">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="435" top="4920" width="1380" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Delta,Descartes">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="64" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1545" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="61" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="6360" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="muid.printer.control">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Enum" dstnodeid="62" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1980" top="5655" width="885" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Delta">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Printer Type|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="62" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="405" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="65" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="1985" y="6105">
   </LINKPOINT>
   <LINKPOINT x="460" y="6105">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="420" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Ord Value" dstnodeid="69" dstpinname="Switch">
   </LINK>
   <NODE id="76" systemname="CoordinateSelector" filename="CoordinateSelector.v4p" nodename="sub\CoordinateSelector.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="3600" top="9928" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="7704" width="8700" height="6180">
   </BOUNDS>
   <BOUNDS type="Window" left="8325" top="3900" width="9540" height="9930">
   </BOUNDS>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="76" dstpinname="Next XYZEF">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="76" dstpinname="End GCode" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="6180" y="4115">
   </LINKPOINT>
   <LINKPOINT x="4185" y="4690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="76" dstpinname="Start GCode" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="3660" y="4020">
   </LINKPOINT>
   <LINKPOINT x="4935" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Done" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="GCode Line" dstnodeid="10" dstpinname="GCode" linkstyle="PolyLine">
   <LINKPOINT x="3630" y="11670">
   </LINKPOINT>
   <LINKPOINT x="12900" y="11670">
   </LINKPOINT>
   <LINKPOINT x="12945" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="11070" y="7965">
   </LINKPOINT>
   <LINKPOINT x="4710" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Build Size XYZmm" linkstyle="VHV">
   <LINKPOINT x="7230" y="7310">
   </LINKPOINT>
   <LINKPOINT x="4560" y="7720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="76" dstpinname="F" linkstyle="VHV">
   <LINKPOINT x="6485" y="6775">
   </LINKPOINT>
   <LINKPOINT x="4240" y="7280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="76" dstpinname="E" linkstyle="VHV">
   <LINKPOINT x="5435" y="6735">
   </LINKPOINT>
   <LINKPOINT x="3940" y="7155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="76" dstpinname="XYZ spread">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="78">
   <BOUNDS type="Node" left="8430" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="10095" width="9000" height="8610">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="8685" height="9180">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9390" top="9480" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="View" dstnodeid="78" dstpinname="View">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Projection" dstnodeid="78" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="78" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="10" dstpinname="Pre1">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="79" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="9960" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="6840" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="76" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 1" dstnodeid="30" dstpinname="Reset">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="84" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="10395" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Remainder" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="First Slice" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="85" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="11625" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Remainder" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Remainder" dstnodeid="10" dstpinname="Buttons">
   </LINK>
   <LINK srcnodeid="84" srcpinname="First Slice" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="First Slice" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   </PATCH>