<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Student\Documents\Git\realtime-ceramics\RTC\PrinterController_0.1\sub\VVVV2Printer.v4p" systemname="VVVV2Printer" filename="C:\Users\Admin\OneDrive\Dokumente\my patches\PrinterController_0.1\sub\VVVV2Printer.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="SerialSetup" filename="SerialSetup.v4p" nodename="sub\SerialSetup.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="10466" top="8161" width="1932" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="7132" top="5565" width="13980" height="9156">
   </BOUNDS>
   <BOUNDS type="Window" left="5790" top="1080" width="7065" height="12390">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|G1 F2100 X153.750 Y102.500 Z0.000 E0.000 &cr;&lf;|">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port Name" visible="1" slicecount="1" values="COM1">
   </PIN>
   <PIN pinname="Baudrate" visible="1" slicecount="1" values="115200">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Break State" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RI State" visible="1">
   </PIN>
   <PIN pinname="CTS State" visible="1">
   </PIN>
   <PIN pinname="DSR State" visible="1">
   </PIN>
   <PIN pinname="DCD State" visible="1">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Handshake" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Console" visible="1">
   </PIN>
   <PIN pinname="InitBang" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9135" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7110" top="315" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="9990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="315" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Baudrate">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="11100" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="315" width="3480" height="540">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="11400" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11400" top="9990" width="1215" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Printer Messages|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Selector" filename="Selector.v4p" nodename="sub\Selector.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9365" top="7204" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5387" top="5058" width="7956" height="5032">
   </BOUNDS>
   <BOUNDS type="Window" left="840" top="1215" width="8115" height="13020">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="GCode" visible="1" slicecount="1" values="|M117 Printing... &cr;&lf;M190 S55&cr;&lf;M109 S210&cr;&lf;G21&cr;&lf;G90 &cr;&lf;M82 &cr;&lf;M107&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G1 Z15 F2000&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buttons" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Pre1" visible="1" slicecount="1" values="|M117 going home...&cr;&lf;G21&cr;&lf;G90&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Pre2" visible="1" slicecount="1" values="|M117 heating up&cr;&lf;M107&cr;&lf;M190 S0&cr;&lf;M109 S210|">
   </PIN>
   <PIN pinname="Pre3" visible="1" slicecount="1" values="|M117 cooldown&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M107&cr;&lf;M84&cr;&lf;|">
   </PIN>
   <PIN pinname="Pre4" visible="1" slicecount="1" values="|M117 feeding...&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0|">
   </PIN>
   <PIN pinname="Pre5" visible="1" slicecount="1" values="$?">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="315" width="1140" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="205,205,190">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="mm">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Build Size XYZmm|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8385" top="9990" width="1770" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Command|">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZEF spread|">
   </PIN>
   <BOUNDS type="Box" left="330" top="375" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="375" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="GCode" dstnodeid="17" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="9415" y="8050">
   </LINKPOINT>
   <LINKPOINT x="8390" y="8405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="GCode" dstnodeid="0" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9300" y="7735">
   </LINKPOINT>
   <LINKPOINT x="10590" y="7715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Do Send" dstnodeid="0" dstpinname="Do Send" linkstyle="VHV">
   <LINKPOINT x="10085" y="7685">
   </LINKPOINT>
   <LINKPOINT x="10990" y="7615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Baudrate" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="8410" y="2735">
   </LINKPOINT>
   <LINKPOINT x="11855" y="2770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="Port Name" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7270" y="4373">
   </LINKPOINT>
   <LINKPOINT x="11615" y="4373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9370" y="2555">
   </LINKPOINT>
   <LINKPOINT x="12170" y="2590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Console" dstnodeid="8" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="12800" y="9013">
   </LINKPOINT>
   <LINKPOINT x="9132" y="9323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Connected" dstnodeid="3" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="12520" y="8935">
   </LINKPOINT>
   <LINKPOINT x="12785" y="9290">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="16470" top="1575" width="19995" height="13725">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2580" top="8310" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="8310" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|finished cycle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShowSlice">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2490" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2475" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="7335" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10470" top="9990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="On Data" dstnodeid="36" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="11005" y="9015">
   </LINKPOINT>
   <LINKPOINT x="10925" y="9240">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="345" top="10380" width="1425" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 Printing... &cr;&lf;M190 S55&cr;&lf;M109 S210&cr;&lf;G21&cr;&lf;G90 &cr;&lf;M82 &cr;&lf;M107&cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G1 Z15 F2000&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1905" top="10380" width="1200" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|M117 Done!&cr;&lf;G28 X0 Y0&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M84&cr;&lf;M107|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17175" top="720" width="1815" height="4275">
   </BOUNDS>
   <BOUNDS type="Node" left="17175" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|M117 going home...&cr;&lf;G21 &cr;&lf;G90 &cr;&lf;G28 X0 Y0&cr;&lf;G28 Z0&cr;&lf;G92 E0&cr;&lf;G1 Z15 F2000&cr;&lf;|,|M117 heating up&cr;&lf;M107&cr;&lf;M190 S0&cr;&lf;M109 S210|,|M117 cooldown&cr;&lf;M104 S0&cr;&lf;M140 S0 &cr;&lf;M107&cr;&lf;M84&cr;&lf;|,|M117 feeding...&cr;&lf;G92 E0&cr;&lf;G1 F200 E3&cr;&lf;G92 E0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="10035" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="10035" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|start gcode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2055" top="10005" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="10005" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|end gcode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4005" top="11925" width="5592" height="2760">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="11925" width="5616" height="3192">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M190 S65   ; bed temperature&cr;&lf;M109 S210 ;nozzle temperature&cr;&lf;G21        ;metric values&cr;&lf;G90        ;absolute positioning&cr;&lf;M82        ;set extruder to absolute mode&cr;&lf;M107       ;start with the fan off&cr;&lf;G28 X0 Y0  ;move X/Y to min endstops&cr;&lf;G28 Z0     ;move Z to min endstops&cr;&lf;G1 Z15.0 F{travel_speed} ;move the platform down 15mm&cr;&lf;G92 E0                  ;zero the extruded length&cr;&lf;G1 F200 E3              ;extrude 3mm of feed stock&cr;&lf;G92 E0                  ;zero the extruded length again&cr;&lf;G1 F{travel_speed}&cr;&lf;;Put a message on LCD screen&cr;&lf;M117 hello world!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10125" top="12135" width="7224" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="12135" width="7692" height="2484">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|M104 S0                     ;extruder heater off&cr;&lf;M140 S0                     ;heated bed heater off (if you have it)&cr;&lf;G91                                    ;relative positioning&cr;&lf;G1 E-1 F300           ;retract the filament a bit before lifting the nozzle, to release some of the pressure&cr;&lf;G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more&cr;&lf;G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way&cr;&lf;M84                         ;steppers off&cr;&lf;G90                         ;absolute positioning|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2610" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="muid.printer.control">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2610" top="315" width="1380" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Delta,Descartes">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="64" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3720" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="61" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3720" top="1695" width="2130" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="muid.printer.control">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Enum" dstnodeid="62" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4140" top="315" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Delta">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Printer Type|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="62" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2580" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="65" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="4170" y="1455">
   </LINKPOINT>
   <LINKPOINT x="2610" y="1455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2595" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Ord Value" dstnodeid="69" dstpinname="Switch">
   </LINK>
   <NODE id="76" systemname="CoordinateMapper" filename="CoordinateMapper.v4p" nodename="CoordinateMapper.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="315" top="5983" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3759" width="8700" height="6180">
   </BOUNDS>
   <BOUNDS type="Window" left="6135" top="1890" width="9720" height="14445">
   </BOUNDS>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="XYZ spread" visible="1" slicecount="2368" values="0.5,0,-1,0.173199141705995,-0.469043769079504,-1,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-1,0.264564064196141,0.424270969942583,-1,-0.220023423744081,0.448987408513794,0.5,0,-1,0.5,0,-0.984732824427481,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.984732824427481,-0.30635877201573,-0.39515098735675,-0.984732824427481,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.984732824427481,0.5,0,-0.984732824427481,0.5,0,0.489647847395815,-0.101217515977448,-0.969465648854962,-0.497405229012476,0.0508727643346255,-0.969465648854962,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.969465648854962,0.344973756421719,0.361929699500177,-0.969465648854962,0.5,0,0.173199141705995,-0.469043769079504,-0.954198473282443,0.489647847395815,-0.101217515977448,-0.954198473282443,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.954198473282443,-0.220023423744081,0.448987408513794,-0.954198473282443,0.344973756421719,0.361929699500177,0.5,0,-0.938931297709924,0.173199141705995,-0.469043769079504,-0.938931297709924,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.938931297709924,0.264564064196141,0.424270969942583,-0.938931297709924,-0.220023423744081,0.448987408513794,0.5,0,-0.938931297709924,0.5,0,-0.923664122137405,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.923664122137405,-0.30635877201573,-0.39515098735675,-0.923664122137405,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.923664122137405,0.5,0,-0.923664122137405,0.5,0,0.489647847395815,-0.101217515977448,-0.908396946564885,-0.497405229012476,0.0508727643346255,-0.908396946564885,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.908396946564885,0.344973756421719,0.361929699500177,-0.908396946564885,0.5,0,0.173199141705995,-0.469043769079504,-0.893129770992366,0.489647847395815,-0.101217515977448,-0.893129770992366,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.893129770992366,-0.220023423744081,0.448987408513794,-0.893129770992366,0.344973756421719,0.361929699500177,0.5,0,-0.877862595419847,0.173199141705995,-0.469043769079504,-0.877862595419847,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.877862595419847,0.264564064196141,0.424270969942583,-0.877862595419847,-0.220023423744081,0.448987408513794,0.5,0,-0.877862595419847,0.5,0,-0.862595419847328,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.862595419847328,-0.30635877201573,-0.39515098735675,-0.862595419847328,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.862595419847328,0.5,0,-0.862595419847328,0.5,0,0.489647847395815,-0.101217515977448,-0.847328244274809,-0.497405229012476,0.0508727643346255,-0.847328244274809,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.847328244274809,0.344973756421719,0.361929699500177,-0.847328244274809,0.5,0,0.173199141705995,-0.469043769079504,-0.83206106870229,0.489647847395815,-0.101217515977448,-0.83206106870229,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.83206106870229,-0.220023423744081,0.448987408513794,-0.83206106870229,0.344973756421719,0.361929699500177,0.5,0,-0.816793893129771,0.173199141705995,-0.469043769079504,-0.816793893129771,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.816793893129771,0.264564064196141,0.424270969942583,-0.816793893129771,-0.220023423744081,0.448987408513794,0.5,0,-0.816793893129771,0.5,0,-0.801526717557252,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.801526717557252,-0.30635877201573,-0.39515098735675,-0.801526717557252,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.801526717557252,0.5,0,-0.801526717557252,0.5,0,0.489647847395815,-0.101217515977448,-0.786259541984733,-0.497405229012476,0.0508727643346255,-0.786259541984733,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.786259541984733,0.344973756421719,0.361929699500177,-0.786259541984733,0.5,0,0.173199141705995,-0.469043769079504,-0.770992366412214,0.489647847395815,-0.101217515977448,-0.770992366412214,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.770992366412214,-0.220023423744081,0.448987408513794,-0.770992366412214,0.344973756421719,0.361929699500177,0.5,0,-0.755725190839695,0.173199141705995,-0.469043769079504,-0.755725190839695,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.755725190839695,0.264564064196141,0.424270969942583,-0.755725190839695,-0.220023423744081,0.448987408513794,0.5,0,-0.755725190839695,0.5,0,-0.740458015267176,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.740458015267176,-0.30635877201573,-0.39515098735675,-0.740458015267176,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.740458015267176,0.5,0,-0.740458015267176,0.5,0,0.489647847395815,-0.101217515977448,-0.725190839694656,-0.497405229012476,0.0508727643346255,-0.725190839694656,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.725190839694656,0.344973756421719,0.361929699500177,-0.725190839694656,0.5,0,0.173199141705995,-0.469043769079504,-0.709923664122137,0.489647847395815,-0.101217515977448,-0.709923664122137,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.709923664122137,-0.220023423744081,0.448987408513794,-0.709923664122137,0.344973756421719,0.361929699500177,0.5,0,-0.694656488549618,0.173199141705995,-0.469043769079504,-0.694656488549618,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.694656488549618,0.264564064196141,0.424270969942583,-0.694656488549618,-0.220023423744081,0.448987408513794,0.5,0,-0.694656488549618,0.5,0,-0.679389312977099,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.679389312977099,-0.30635877201573,-0.39515098735675,-0.679389312977099,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.679389312977099,0.5,0,-0.679389312977099,0.5,0,0.489647847395815,-0.101217515977448,-0.66412213740458,-0.497405229012476,0.0508727643346255,-0.66412213740458,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.66412213740458,0.344973756421719,0.361929699500177,-0.66412213740458,0.5,0,0.173199141705995,-0.469043769079504,-0.648854961832061,0.489647847395815,-0.101217515977448,-0.648854961832061,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.648854961832061,-0.220023423744081,0.448987408513794,-0.648854961832061,0.344973756421719,0.361929699500177,0.5,0,-0.633587786259542,0.173199141705995,-0.469043769079504,-0.633587786259542,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.633587786259542,0.264564064196141,0.424270969942583,-0.633587786259542,-0.220023423744081,0.448987408513794,0.5,0,-0.633587786259542,0.5,0,-0.618320610687023,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.618320610687023,-0.30635877201573,-0.39515098735675,-0.618320610687023,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.618320610687023,0.5,0,-0.618320610687023,0.5,0,0.489647847395815,-0.101217515977448,-0.603053435114504,-0.497405229012476,0.0508727643346255,-0.603053435114504,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.603053435114504,0.344973756421719,0.361929699500177,-0.603053435114504,0.5,0,0.173199141705995,-0.469043769079504,-0.587786259541985,0.489647847395815,-0.101217515977448,-0.587786259541985,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.587786259541985,-0.220023423744081,0.448987408513794,-0.587786259541985,0.344973756421719,0.361929699500177,0.5,0,-0.572519083969466,0.173199141705995,-0.469043769079504,-0.572519083969466,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.572519083969466,0.264564064196141,0.424270969942583,-0.572519083969466,-0.220023423744081,0.448987408513794,0.5,0,-0.572519083969466,0.5,0,-0.557251908396946,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.557251908396946,-0.30635877201573,-0.39515098735675,-0.557251908396946,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.557251908396946,0.5,0,-0.557251908396946,0.5,0,0.489647847395815,-0.101217515977448,-0.541984732824427,-0.497405229012476,0.0508727643346255,-0.541984732824427,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.541984732824427,0.344973756421719,0.361929699500177,-0.541984732824427,0.5,0,0.173199141705995,-0.469043769079504,-0.526717557251908,0.489647847395815,-0.101217515977448,-0.526717557251908,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.526717557251908,-0.220023423744081,0.448987408513794,-0.526717557251908,0.344973756421719,0.361929699500177,0.5,0,-0.511450381679389,0.173199141705995,-0.469043769079504,-0.511450381679389,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.511450381679389,0.264564064196141,0.424270969942583,-0.511450381679389,-0.220023423744081,0.448987408513794,0.5,0,-0.511450381679389,0.5,0,-0.49618320610687,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.49618320610687,-0.30635877201573,-0.39515098735675,-0.49618320610687,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.49618320610687,0.5,0,-0.49618320610687,0.5,0,0.489647847395815,-0.101217515977448,-0.480916030534351,-0.497405229012476,0.0508727643346255,-0.480916030534351,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.480916030534351,0.344973756421719,0.361929699500177,-0.480916030534351,0.5,0,0.173199141705995,-0.469043769079504,-0.465648854961832,0.489647847395815,-0.101217515977448,-0.465648854961832,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.465648854961832,-0.220023423744081,0.448987408513794,-0.465648854961832,0.344973756421719,0.361929699500177,0.5,0,-0.450381679389313,0.173199141705995,-0.469043769079504,-0.450381679389313,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.450381679389313,0.264564064196141,0.424270969942583,-0.450381679389313,-0.220023423744081,0.448987408513794,0.5,0,-0.450381679389313,0.5,0,-0.435114503816794,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.435114503816794,-0.30635877201573,-0.39515098735675,-0.435114503816794,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.435114503816794,0.5,0,-0.435114503816794,0.5,0,0.489647847395815,-0.101217515977448,-0.419847328244275,-0.497405229012476,0.0508727643346255,-0.419847328244275,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.419847328244275,0.344973756421719,0.361929699500177,-0.419847328244275,0.5,0,0.173199141705995,-0.469043769079504,-0.404580152671756,0.489647847395815,-0.101217515977448,-0.404580152671756,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.404580152671756,-0.220023423744081,0.448987408513794,-0.404580152671756,0.344973756421719,0.361929699500177,0.5,0,-0.389312977099237,0.173199141705995,-0.469043769079504,-0.389312977099237,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.389312977099237,0.264564064196141,0.424270969942583,-0.389312977099237,-0.220023423744081,0.448987408513794,0.5,0,-0.389312977099237,0.5,0,-0.374045801526718,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.374045801526718,-0.30635877201573,-0.39515098735675,-0.374045801526718,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.374045801526718,0.5,0,-0.374045801526718,0.5,0,0.489647847395815,-0.101217515977448,-0.358778625954199,-0.497405229012476,0.0508727643346255,-0.358778625954199,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.358778625954199,0.344973756421719,0.361929699500177,-0.358778625954199,0.5,0,0.173199141705995,-0.469043769079504,-0.343511450381679,0.489647847395815,-0.101217515977448,-0.343511450381679,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.343511450381679,-0.220023423744081,0.448987408513794,-0.343511450381679,0.344973756421719,0.361929699500177,0.5,0,-0.32824427480916,0.173199141705995,-0.469043769079504,-0.32824427480916,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.32824427480916,0.264564064196141,0.424270969942583,-0.32824427480916,-0.220023423744081,0.448987408513794,0.5,0,-0.32824427480916,0.5,0,-0.312977099236641,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.312977099236641,-0.30635877201573,-0.39515098735675,-0.312977099236641,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.312977099236641,0.5,0,-0.312977099236641,0.5,0,0.489647847395815,-0.101217515977448,-0.297709923664122,-0.497405229012476,0.0508727643346255,-0.297709923664122,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.297709923664122,0.344973756421719,0.361929699500177,-0.297709923664122,0.5,0,0.173199141705995,-0.469043769079504,-0.282442748091603,0.489647847395815,-0.101217515977448,-0.282442748091603,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.282442748091603,-0.220023423744081,0.448987408513794,-0.282442748091603,0.344973756421719,0.361929699500177,0.5,0,-0.267175572519084,0.173199141705995,-0.469043769079504,-0.267175572519084,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.267175572519084,0.264564064196141,0.424270969942583,-0.267175572519084,-0.220023423744081,0.448987408513794,0.5,0,-0.267175572519084,0.5,0,-0.251908396946565,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.251908396946565,-0.30635877201573,-0.39515098735675,-0.251908396946565,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.251908396946565,0.5,0,-0.251908396946565,0.5,0,0.489647847395815,-0.101217515977448,-0.236641221374046,-0.497405229012476,0.0508727643346255,-0.236641221374046,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.236641221374046,0.344973756421719,0.361929699500177,-0.236641221374046,0.5,0,0.173199141705995,-0.469043769079504,-0.221374045801527,0.489647847395815,-0.101217515977448,-0.221374045801527,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.221374045801527,-0.220023423744081,0.448987408513794,-0.221374045801527,0.344973756421719,0.361929699500177,0.5,0,-0.206106870229008,0.173199141705995,-0.469043769079504,-0.206106870229008,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.206106870229008,0.264564064196141,0.424270969942583,-0.206106870229008,-0.220023423744081,0.448987408513794,0.5,0,-0.206106870229008,0.5,0,-0.190839694656489,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.190839694656489,-0.30635877201573,-0.39515098735675,-0.190839694656489,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.190839694656489,0.5,0,-0.190839694656489,0.5,0,0.489647847395815,-0.101217515977448,-0.175572519083969,-0.497405229012476,0.0508727643346255,-0.175572519083969,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.175572519083969,0.344973756421719,0.361929699500177,-0.175572519083969,0.5,0,0.173199141705995,-0.469043769079504,-0.16030534351145,0.489647847395815,-0.101217515977448,-0.16030534351145,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.16030534351145,-0.220023423744081,0.448987408513794,-0.16030534351145,0.344973756421719,0.361929699500177,0.5,0,-0.145038167938931,0.173199141705995,-0.469043769079504,-0.145038167938931,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.145038167938931,0.264564064196141,0.424270969942583,-0.145038167938931,-0.220023423744081,0.448987408513794,0.5,0,-0.145038167938931,0.5,0,-0.129770992366412,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.129770992366412,-0.30635877201573,-0.39515098735675,-0.129770992366412,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.129770992366412,0.5,0,-0.129770992366412,0.5,0,0.489647847395815,-0.101217515977448,-0.114503816793893,-0.497405229012476,0.0508727643346255,-0.114503816793893,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.114503816793893,0.344973756421719,0.361929699500177,-0.114503816793893,0.5,0,0.173199141705995,-0.469043769079504,-0.0992366412213741,0.489647847395815,-0.101217515977448,-0.0992366412213741,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.0992366412213741,-0.220023423744081,0.448987408513794,-0.0992366412213741,0.344973756421719,0.361929699500177,0.5,0,-0.083969465648855,0.173199141705995,-0.469043769079504,-0.083969465648855,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.083969465648855,0.264564064196141,0.424270969942583,-0.083969465648855,-0.220023423744081,0.448987408513794,0.5,0,-0.083969465648855,0.5,0,-0.0687022900763359,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.0687022900763359,-0.30635877201573,-0.39515098735675,-0.0687022900763359,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.0687022900763359,0.5,0,-0.0687022900763359,0.5,0,0.489647847395815,-0.101217515977448,-0.0534351145038168,-0.497405229012476,0.0508727643346255,-0.0534351145038168,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,-0.0534351145038168,0.344973756421719,0.361929699500177,-0.0534351145038168,0.5,0,0.173199141705995,-0.469043769079504,-0.0381679389312977,0.489647847395815,-0.101217515977448,-0.0381679389312977,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,-0.0381679389312977,-0.220023423744081,0.448987408513794,-0.0381679389312977,0.344973756421719,0.361929699500177,0.5,0,-0.0229007633587787,0.173199141705995,-0.469043769079504,-0.0229007633587787,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,-0.0229007633587787,0.264564064196141,0.424270969942583,-0.0229007633587787,-0.220023423744081,0.448987408513794,0.5,0,-0.0229007633587787,0.5,0,-0.00763358778625955,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,-0.00763358778625955,-0.30635877201573,-0.39515098735675,-0.00763358778625955,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,-0.00763358778625955,0.5,0,-0.00763358778625955,0.5,0,0.489647847395815,-0.101217515977448,0.00763358778625944,-0.497405229012476,0.0508727643346255,0.00763358778625944,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.00763358778625944,0.344973756421719,0.361929699500177,0.00763358778625944,0.5,0,0.173199141705995,-0.469043769079504,0.0229007633587786,0.489647847395815,-0.101217515977448,0.0229007633587786,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.0229007633587786,-0.220023423744081,0.448987408513794,0.0229007633587786,0.344973756421719,0.361929699500177,0.5,0,0.0381679389312977,0.173199141705995,-0.469043769079504,0.0381679389312977,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.0381679389312977,0.264564064196141,0.424270969942583,0.0381679389312977,-0.220023423744081,0.448987408513794,0.5,0,0.0381679389312977,0.5,0,0.0534351145038168,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.0534351145038168,-0.30635877201573,-0.39515098735675,0.0534351145038168,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.0534351145038168,0.5,0,0.0534351145038168,0.5,0,0.489647847395815,-0.101217515977448,0.0687022900763359,-0.497405229012476,0.0508727643346255,0.0687022900763359,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.0687022900763359,0.344973756421719,0.361929699500177,0.0687022900763359,0.5,0,0.173199141705995,-0.469043769079504,0.083969465648855,0.489647847395815,-0.101217515977448,0.083969465648855,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.083969465648855,-0.220023423744081,0.448987408513794,0.083969465648855,0.344973756421719,0.361929699500177,0.5,0,0.0992366412213741,0.173199141705995,-0.469043769079504,0.0992366412213741,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.0992366412213741,0.264564064196141,0.424270969942583,0.0992366412213741,-0.220023423744081,0.448987408513794,0.5,0,0.0992366412213741,0.5,0,0.114503816793893,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.114503816793893,-0.30635877201573,-0.39515098735675,0.114503816793893,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.114503816793893,0.5,0,0.114503816793893,0.5,0,0.489647847395815,-0.101217515977448,0.129770992366412,-0.497405229012476,0.0508727643346255,0.129770992366412,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.129770992366412,0.344973756421719,0.361929699500177,0.129770992366412,0.5,0,0.173199141705995,-0.469043769079504,0.145038167938931,0.489647847395815,-0.101217515977448,0.145038167938931,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.145038167938931,-0.220023423744081,0.448987408513794,0.145038167938931,0.344973756421719,0.361929699500177,0.5,0,0.16030534351145,0.173199141705995,-0.469043769079504,0.16030534351145,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.16030534351145,0.264564064196141,0.424270969942583,0.16030534351145,-0.220023423744081,0.448987408513794,0.5,0,0.16030534351145,0.5,0,0.175572519083969,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.175572519083969,-0.30635877201573,-0.39515098735675,0.175572519083969,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.175572519083969,0.5,0,0.175572519083969,0.5,0,0.489647847395815,-0.101217515977448,0.190839694656489,-0.497405229012476,0.0508727643346255,0.190839694656489,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.190839694656489,0.344973756421719,0.361929699500177,0.190839694656489,0.5,0,0.173199141705995,-0.469043769079504,0.206106870229008,0.489647847395815,-0.101217515977448,0.206106870229008,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.206106870229008,-0.220023423744081,0.448987408513794,0.206106870229008,0.344973756421719,0.361929699500177,0.5,0,0.221374045801527,0.173199141705995,-0.469043769079504,0.221374045801527,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.221374045801527,0.264564064196141,0.424270969942583,0.221374045801527,-0.220023423744081,0.448987408513794,0.5,0,0.221374045801527,0.5,0,0.236641221374046,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.236641221374046,-0.30635877201573,-0.39515098735675,0.236641221374046,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.236641221374046,0.5,0,0.236641221374046,0.5,0,0.489647847395815,-0.101217515977448,0.251908396946565,-0.497405229012476,0.0508727643346255,0.251908396946565,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.251908396946565,0.344973756421719,0.361929699500177,0.251908396946565,0.5,0,0.173199141705995,-0.469043769079504,0.267175572519084,0.489647847395815,-0.101217515977448,0.267175572519084,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.267175572519084,-0.220023423744081,0.448987408513794,0.267175572519084,0.344973756421719,0.361929699500177,0.5,0,0.282442748091603,0.173199141705995,-0.469043769079504,0.282442748091603,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.282442748091603,0.264564064196141,0.424270969942583,0.282442748091603,-0.220023423744081,0.448987408513794,0.5,0,0.282442748091603,0.5,0,0.297709923664122,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.297709923664122,-0.30635877201573,-0.39515098735675,0.297709923664122,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.297709923664122,0.5,0,0.297709923664122,0.5,0,0.489647847395815,-0.101217515977448,0.312977099236641,-0.497405229012476,0.0508727643346255,0.312977099236641,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.312977099236641,0.344973756421719,0.361929699500177,0.312977099236641,0.5,0,0.173199141705995,-0.469043769079504,0.32824427480916,0.489647847395815,-0.101217515977448,0.32824427480916,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.32824427480916,-0.220023423744081,0.448987408513794,0.32824427480916,0.344973756421719,0.361929699500177,0.5,0,0.343511450381679,0.173199141705995,-0.469043769079504,0.343511450381679,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.343511450381679,0.264564064196141,0.424270969942583,0.343511450381679,-0.220023423744081,0.448987408513794,0.5,0,0.343511450381679,0.5,0,0.358778625954199,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.358778625954199,-0.30635877201573,-0.39515098735675,0.358778625954199,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.358778625954199,0.5,0,0.358778625954199,0.5,0,0.489647847395815,-0.101217515977448,0.374045801526718,-0.497405229012476,0.0508727643346255,0.374045801526718,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.374045801526718,0.344973756421719,0.361929699500177,0.374045801526718,0.5,0,0.173199141705995,-0.469043769079504,0.389312977099237,0.489647847395815,-0.101217515977448,0.389312977099237,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.389312977099237,-0.220023423744081,0.448987408513794,0.389312977099237,0.344973756421719,0.361929699500177,0.5,0,0.404580152671756,0.173199141705995,-0.469043769079504,0.404580152671756,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.404580152671756,0.264564064196141,0.424270969942583,0.404580152671756,-0.220023423744081,0.448987408513794,0.5,0,0.404580152671756,0.5,0,0.419847328244275,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.419847328244275,-0.30635877201573,-0.39515098735675,0.419847328244275,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.419847328244275,0.5,0,0.419847328244275,0.5,0,0.489647847395815,-0.101217515977448,0.435114503816794,-0.497405229012476,0.0508727643346255,0.435114503816794,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.435114503816794,0.344973756421719,0.361929699500177,0.435114503816794,0.5,0,0.173199141705995,-0.469043769079504,0.450381679389313,0.489647847395815,-0.101217515977448,0.450381679389313,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.450381679389313,-0.220023423744081,0.448987408513794,0.450381679389313,0.344973756421719,0.361929699500177,0.5,0,0.465648854961832,0.173199141705995,-0.469043769079504,0.465648854961832,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.465648854961832,0.264564064196141,0.424270969942583,0.465648854961832,-0.220023423744081,0.448987408513794,0.5,0,0.465648854961832,0.5,0,0.480916030534351,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.480916030534351,-0.30635877201573,-0.39515098735675,0.480916030534351,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.480916030534351,0.5,0,0.480916030534351,0.5,0,0.489647847395815,-0.101217515977448,0.49618320610687,-0.497405229012476,0.0508727643346255,0.49618320610687,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.49618320610687,0.344973756421719,0.361929699500177,0.49618320610687,0.5,0,0.173199141705995,-0.469043769079504,0.511450381679389,0.489647847395815,-0.101217515977448,0.511450381679389,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.511450381679389,-0.220023423744081,0.448987408513794,0.511450381679389,0.344973756421719,0.361929699500177,0.5,0,0.526717557251908,0.173199141705995,-0.469043769079504,0.526717557251908,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.526717557251908,0.264564064196141,0.424270969942583,0.526717557251908,-0.220023423744081,0.448987408513794,0.5,0,0.526717557251908,0.5,0,0.541984732824427,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.541984732824427,-0.30635877201573,-0.39515098735675,0.541984732824427,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.541984732824427,0.5,0,0.541984732824427,0.5,0,0.489647847395815,-0.101217515977448,0.557251908396946,-0.497405229012476,0.0508727643346255,0.557251908396946,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.557251908396946,0.344973756421719,0.361929699500177,0.557251908396946,0.5,0,0.173199141705995,-0.469043769079504,0.572519083969466,0.489647847395815,-0.101217515977448,0.572519083969466,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.572519083969466,-0.220023423744081,0.448987408513794,0.572519083969466,0.344973756421719,0.361929699500177,0.5,0,0.587786259541985,0.173199141705995,-0.469043769079504,0.587786259541985,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.587786259541985,0.264564064196141,0.424270969942583,0.587786259541985,-0.220023423744081,0.448987408513794,0.5,0,0.587786259541985,0.5,0,0.603053435114504,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.603053435114504,-0.30635877201573,-0.39515098735675,0.603053435114504,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.603053435114504,0.5,0,0.603053435114504,0.5,0,0.489647847395815,-0.101217515977448,0.618320610687023,-0.497405229012476,0.0508727643346255,0.618320610687023,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.618320610687023,0.344973756421719,0.361929699500177,0.618320610687023,0.5,0,0.173199141705995,-0.469043769079504,0.633587786259542,0.489647847395815,-0.101217515977448,0.633587786259542,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.633587786259542,-0.220023423744081,0.448987408513794,0.633587786259542,0.344973756421719,0.361929699500177,0.5,0,0.648854961832061,0.173199141705995,-0.469043769079504,0.648854961832061,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.648854961832061,0.264564064196141,0.424270969942583,0.648854961832061,-0.220023423744081,0.448987408513794,0.5,0,0.648854961832061,0.5,0,0.66412213740458,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.66412213740458,-0.30635877201573,-0.39515098735675,0.66412213740458,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.66412213740458,0.5,0,0.66412213740458,0.5,0,0.489647847395815,-0.101217515977448,0.679389312977099,-0.497405229012476,0.0508727643346255,0.679389312977099,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.679389312977099,0.344973756421719,0.361929699500177,0.679389312977099,0.5,0,0.173199141705995,-0.469043769079504,0.694656488549618,0.489647847395815,-0.101217515977448,0.694656488549618,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.694656488549618,-0.220023423744081,0.448987408513794,0.694656488549618,0.344973756421719,0.361929699500177,0.5,0,0.709923664122137,0.173199141705995,-0.469043769079504,0.709923664122137,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.709923664122137,0.264564064196141,0.424270969942583,0.709923664122137,-0.220023423744081,0.448987408513794,0.5,0,0.709923664122137,0.5,0,0.725190839694656,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.725190839694656,-0.30635877201573,-0.39515098735675,0.725190839694656,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.725190839694656,0.5,0,0.725190839694656,0.5,0,0.489647847395815,-0.101217515977448,0.740458015267176,-0.497405229012476,0.0508727643346255,0.740458015267176,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.740458015267176,0.344973756421719,0.361929699500177,0.740458015267176,0.5,0,0.173199141705995,-0.469043769079504,0.755725190839695,0.489647847395815,-0.101217515977448,0.755725190839695,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.755725190839695,-0.220023423744081,0.448987408513794,0.755725190839695,0.344973756421719,0.361929699500177,0.5,0,0.770992366412214,0.173199141705995,-0.469043769079504,0.770992366412214,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.770992366412214,0.264564064196141,0.424270969942583,0.770992366412214,-0.220023423744081,0.448987408513794,0.5,0,0.770992366412214,0.5,0,0.786259541984733,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.786259541984733,-0.30635877201573,-0.39515098735675,0.786259541984733,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.786259541984733,0.5,0,0.786259541984733,0.5,0,0.489647847395815,-0.101217515977448,0.801526717557252,-0.497405229012476,0.0508727643346255,0.801526717557252,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.801526717557252,0.344973756421719,0.361929699500177,0.801526717557252,0.5,0,0.173199141705995,-0.469043769079504,0.816793893129771,0.489647847395815,-0.101217515977448,0.816793893129771,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.816793893129771,-0.220023423744081,0.448987408513794,0.816793893129771,0.344973756421719,0.361929699500177,0.5,0,0.83206106870229,0.173199141705995,-0.469043769079504,0.83206106870229,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.83206106870229,0.264564064196141,0.424270969942583,0.83206106870229,-0.220023423744081,0.448987408513794,0.5,0,0.83206106870229,0.5,0,0.847328244274809,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.847328244274809,-0.30635877201573,-0.39515098735675,0.847328244274809,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.847328244274809,0.5,0,0.847328244274809,0.5,0,0.489647847395815,-0.101217515977448,0.862595419847328,-0.497405229012476,0.0508727643346255,0.862595419847328,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.862595419847328,0.344973756421719,0.361929699500177,0.862595419847328,0.5,0,0.173199141705995,-0.469043769079504,0.877862595419847,0.489647847395815,-0.101217515977448,0.877862595419847,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.877862595419847,-0.220023423744081,0.448987408513794,0.877862595419847,0.344973756421719,0.361929699500177,0.5,0,0.893129770992366,0.173199141705995,-0.469043769079504,0.893129770992366,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.893129770992366,0.264564064196141,0.424270969942583,0.893129770992366,-0.220023423744081,0.448987408513794,0.5,0,0.893129770992366,0.5,0,0.908396946564886,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.908396946564886,-0.30635877201573,-0.39515098735675,0.908396946564886,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.908396946564886,0.5,0,0.908396946564886,0.5,0,0.489647847395815,-0.101217515977448,0.923664122137405,-0.497405229012476,0.0508727643346255,0.923664122137405,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.923664122137405,0.344973756421719,0.361929699500177,0.923664122137405,0.5,0,0.173199141705995,-0.469043769079504,0.938931297709924,0.489647847395815,-0.101217515977448,0.938931297709924,-0.497405229012476,0.0508727643346255,0.264564064196141,0.424270969942583,0.938931297709924,-0.220023423744081,0.448987408513794,0.938931297709924,0.344973756421719,0.361929699500177,0.5,0,0.954198473282443,0.173199141705995,-0.469043769079504,0.954198473282443,0.489647847395815,-0.101217515977448,-0.30635877201573,-0.39515098735675,0.954198473282443,0.264564064196141,0.424270969942583,0.954198473282443,-0.220023423744081,0.448987408513794,0.5,0,0.954198473282443,0.5,0,0.969465648854962,0.173199141705995,-0.469043769079504,-0.497405229012476,0.0508727643346255,0.969465648854962,-0.30635877201573,-0.39515098735675,0.969465648854962,0.264564064196141,0.424270969942583,0.344973756421719,0.361929699500177,0.969465648854962,0.5,0,0.969465648854962,0.5,0,0.489647847395815,-0.101217515977448,0.984732824427481,-0.497405229012476,0.0508727643346255,0.984732824427481,-0.30635877201573,-0.39515098735675,-0.220023423744081,0.448987408513794,0.984732824427481,0.344973756421719,0.361929699500177,0.984732824427481,0.5,0,0.048521742230453,0.0998701772134944,0.048521741348511,0.0571665003763739,0.0393733707658561,50,50,50">
   </PIN>
   <PIN pinname="E" visible="1" slicecount="296" values="-1,-1,-0.984732824427481,-0.984732824427481,-0.969465648854962,-0.969465648854962,-0.969465648854962,-0.954198473282443,-0.954198473282443,-0.938931297709924,-0.938931297709924,-0.923664122137405,-0.923664122137405,-0.908396946564885,-0.908396946564885,-0.908396946564885,-0.893129770992366,-0.893129770992366,-0.877862595419847,-0.877862595419847,-0.862595419847328,-0.862595419847328,-0.847328244274809,-0.847328244274809,-0.847328244274809,-0.83206106870229,-0.83206106870229,-0.816793893129771,-0.816793893129771,-0.801526717557252,-0.801526717557252,-0.786259541984733,-0.786259541984733,-0.786259541984733,-0.770992366412214,-0.770992366412214,-0.755725190839695,-0.755725190839695,-0.740458015267176,-0.740458015267176,-0.725190839694656,-0.725190839694656,-0.725190839694656,-0.709923664122137,-0.709923664122137,-0.694656488549618,-0.694656488549618,-0.679389312977099,-0.679389312977099,-0.66412213740458,-0.66412213740458,-0.66412213740458,-0.648854961832061,-0.648854961832061,-0.633587786259542,-0.633587786259542,-0.618320610687023,-0.618320610687023,-0.603053435114504,-0.603053435114504,-0.603053435114504,-0.587786259541985,-0.587786259541985,-0.572519083969466,-0.572519083969466,-0.557251908396946,-0.557251908396946,-0.541984732824427,-0.541984732824427,-0.541984732824427,-0.526717557251908,-0.526717557251908,-0.511450381679389,-0.511450381679389,-0.49618320610687,-0.49618320610687,-0.480916030534351,-0.480916030534351,-0.480916030534351,-0.465648854961832,-0.465648854961832,-0.450381679389313,-0.450381679389313,-0.435114503816794,-0.435114503816794,-0.419847328244275,-0.419847328244275,-0.419847328244275,-0.404580152671756,-0.404580152671756,-0.389312977099237,-0.389312977099237,-0.374045801526718,-0.374045801526718,-0.358778625954199,-0.358778625954199,-0.358778625954199,-0.343511450381679,-0.343511450381679,-0.32824427480916,-0.32824427480916,-0.312977099236641,-0.312977099236641,-0.297709923664122,-0.297709923664122,-0.297709923664122,-0.282442748091603,-0.282442748091603,-0.267175572519084,-0.267175572519084,-0.251908396946565,-0.251908396946565,-0.236641221374046,-0.236641221374046,-0.236641221374046,-0.221374045801527,-0.221374045801527,-0.206106870229008,-0.206106870229008,-0.190839694656489,-0.190839694656489,-0.175572519083969,-0.175572519083969,-0.175572519083969,-0.16030534351145,-0.16030534351145,-0.145038167938931,-0.145038167938931,-0.129770992366412,-0.129770992366412,-0.114503816793893,-0.114503816793893,-0.114503816793893,-0.0992366412213741,-0.0992366412213741,-0.083969465648855,-0.083969465648855,-0.0687022900763359,-0.0687022900763359,-0.0534351145038168,-0.0534351145038168,-0.0534351145038168,-0.0381679389312977,-0.0381679389312977,-0.0229007633587787,-0.0229007633587787,-0.00763358778625955,-0.00763358778625955,0.00763358778625944,0.00763358778625944,0.00763358778625944,0.0229007633587786,0.0229007633587786,0.0381679389312977,0.0381679389312977,0.0534351145038168,0.0534351145038168,0.0687022900763359,0.0687022900763359,0.0687022900763359,0.083969465648855,0.083969465648855,0.0992366412213741,0.0992366412213741,0.114503816793893,0.114503816793893,0.129770992366412,0.129770992366412,0.129770992366412,0.145038167938931,0.145038167938931,0.16030534351145,0.16030534351145,0.175572519083969,0.175572519083969,0.190839694656489,0.190839694656489,0.190839694656489,0.206106870229008,0.206106870229008,0.221374045801527,0.221374045801527,0.236641221374046,0.236641221374046,0.251908396946565,0.251908396946565,0.251908396946565,0.267175572519084,0.267175572519084,0.282442748091603,0.282442748091603,0.297709923664122,0.297709923664122,0.312977099236641,0.312977099236641,0.312977099236641,0.32824427480916,0.32824427480916,0.343511450381679,0.343511450381679,0.358778625954199,0.358778625954199,0.374045801526718,0.374045801526718,0.374045801526718,0.389312977099237,0.389312977099237,0.404580152671756,0.404580152671756,0.419847328244275,0.419847328244275,0.435114503816794,0.435114503816794,0.435114503816794,0.450381679389313,0.450381679389313,0.465648854961832,0.465648854961832,0.480916030534351,0.480916030534351,0.49618320610687,0.49618320610687,0.49618320610687,0.511450381679389,0.511450381679389,0.526717557251908,0.526717557251908,0.541984732824427,0.541984732824427,0.557251908396946,0.557251908396946,0.557251908396946,0.572519083969466,0.572519083969466,0.587786259541985,0.587786259541985,0.603053435114504,0.603053435114504,0.618320610687023,0.618320610687023,0.618320610687023,0.633587786259542,0.633587786259542,0.648854961832061,0.648854961832061,0.66412213740458,0.66412213740458,0.679389312977099,0.679389312977099,0.679389312977099,0.694656488549618,0.694656488549618,0.709923664122137,0.709923664122137,0.725190839694656,0.725190839694656,0.740458015267176,0.740458015267176,0.740458015267176,0.755725190839695,0.755725190839695,0.770992366412214,0.770992366412214,0.786259541984733,0.786259541984733,0.801526717557252,0.801526717557252,0.801526717557252,0.816793893129771,0.816793893129771,0.83206106870229,0.83206106870229,0.847328244274809,0.847328244274809,0.862595419847328,0.862595419847328,0.862595419847328,0.877862595419847,0.877862595419847,0.893129770992366,0.893129770992366,0.908396946564886,0.908396946564886,0.923664122137405,0.923664122137405,0.923664122137405,0.938931297709924,0.938931297709924,0.954198473282443,0.954198473282443,0.969465648854962,0.969465648854962,0.984732824427481,0.984732824427481,0.984732824427481,100">
   </PIN>
   <PIN pinname="F" visible="1" slicecount="888" values="-0.497405229012476,0.0508727643346255,-1,0.344973756421719,0.361929699500177,-1,0.489647847395815,-0.101217515977448,-0.984732824427481,-0.220023423744081,0.448987408513794,-0.984732824427481,0.173199141705995,-0.469043769079504,-0.969465648854962,0.264564064196141,0.424270969942583,-0.969465648854962,0.5,0,-0.954198473282443,-0.30635877201573,-0.39515098735675,-0.954198473282443,0.5,0,-0.954198473282443,-0.497405229012476,0.0508727643346255,-0.938931297709924,0.344973756421719,0.361929699500177,-0.938931297709924,0.489647847395815,-0.101217515977448,-0.923664122137405,-0.220023423744081,0.448987408513794,-0.923664122137405,0.173199141705995,-0.469043769079504,-0.908396946564885,0.264564064196141,0.424270969942583,-0.908396946564885,0.5,0,-0.893129770992366,-0.30635877201573,-0.39515098735675,-0.893129770992366,0.5,0,-0.893129770992366,-0.497405229012476,0.0508727643346255,-0.877862595419847,0.344973756421719,0.361929699500177,-0.877862595419847,0.489647847395815,-0.101217515977448,-0.862595419847328,-0.220023423744081,0.448987408513794,-0.862595419847328,0.173199141705995,-0.469043769079504,-0.847328244274809,0.264564064196141,0.424270969942583,-0.847328244274809,0.5,0,-0.83206106870229,-0.30635877201573,-0.39515098735675,-0.83206106870229,0.5,0,-0.83206106870229,-0.497405229012476,0.0508727643346255,-0.816793893129771,0.344973756421719,0.361929699500177,-0.816793893129771,0.489647847395815,-0.101217515977448,-0.801526717557252,-0.220023423744081,0.448987408513794,-0.801526717557252,0.173199141705995,-0.469043769079504,-0.786259541984733,0.264564064196141,0.424270969942583,-0.786259541984733,0.5,0,-0.770992366412214,-0.30635877201573,-0.39515098735675,-0.770992366412214,0.5,0,-0.770992366412214,-0.497405229012476,0.0508727643346255,-0.755725190839695,0.344973756421719,0.361929699500177,-0.755725190839695,0.489647847395815,-0.101217515977448,-0.740458015267176,-0.220023423744081,0.448987408513794,-0.740458015267176,0.173199141705995,-0.469043769079504,-0.725190839694656,0.264564064196141,0.424270969942583,-0.725190839694656,0.5,0,-0.709923664122137,-0.30635877201573,-0.39515098735675,-0.709923664122137,0.5,0,-0.709923664122137,-0.497405229012476,0.0508727643346255,-0.694656488549618,0.344973756421719,0.361929699500177,-0.694656488549618,0.489647847395815,-0.101217515977448,-0.679389312977099,-0.220023423744081,0.448987408513794,-0.679389312977099,0.173199141705995,-0.469043769079504,-0.66412213740458,0.264564064196141,0.424270969942583,-0.66412213740458,0.5,0,-0.648854961832061,-0.30635877201573,-0.39515098735675,-0.648854961832061,0.5,0,-0.648854961832061,-0.497405229012476,0.0508727643346255,-0.633587786259542,0.344973756421719,0.361929699500177,-0.633587786259542,0.489647847395815,-0.101217515977448,-0.618320610687023,-0.220023423744081,0.448987408513794,-0.618320610687023,0.173199141705995,-0.469043769079504,-0.603053435114504,0.264564064196141,0.424270969942583,-0.603053435114504,0.5,0,-0.587786259541985,-0.30635877201573,-0.39515098735675,-0.587786259541985,0.5,0,-0.587786259541985,-0.497405229012476,0.0508727643346255,-0.572519083969466,0.344973756421719,0.361929699500177,-0.572519083969466,0.489647847395815,-0.101217515977448,-0.557251908396946,-0.220023423744081,0.448987408513794,-0.557251908396946,0.173199141705995,-0.469043769079504,-0.541984732824427,0.264564064196141,0.424270969942583,-0.541984732824427,0.5,0,-0.526717557251908,-0.30635877201573,-0.39515098735675,-0.526717557251908,0.5,0,-0.526717557251908,-0.497405229012476,0.0508727643346255,-0.511450381679389,0.344973756421719,0.361929699500177,-0.511450381679389,0.489647847395815,-0.101217515977448,-0.49618320610687,-0.220023423744081,0.448987408513794,-0.49618320610687,0.173199141705995,-0.469043769079504,-0.480916030534351,0.264564064196141,0.424270969942583,-0.480916030534351,0.5,0,-0.465648854961832,-0.30635877201573,-0.39515098735675,-0.465648854961832,0.5,0,-0.465648854961832,-0.497405229012476,0.0508727643346255,-0.450381679389313,0.344973756421719,0.361929699500177,-0.450381679389313,0.489647847395815,-0.101217515977448,-0.435114503816794,-0.220023423744081,0.448987408513794,-0.435114503816794,0.173199141705995,-0.469043769079504,-0.419847328244275,0.264564064196141,0.424270969942583,-0.419847328244275,0.5,0,-0.404580152671756,-0.30635877201573,-0.39515098735675,-0.404580152671756,0.5,0,-0.404580152671756,-0.497405229012476,0.0508727643346255,-0.389312977099237,0.344973756421719,0.361929699500177,-0.389312977099237,0.489647847395815,-0.101217515977448,-0.374045801526718,-0.220023423744081,0.448987408513794,-0.374045801526718,0.173199141705995,-0.469043769079504,-0.358778625954199,0.264564064196141,0.424270969942583,-0.358778625954199,0.5,0,-0.343511450381679,-0.30635877201573,-0.39515098735675,-0.343511450381679,0.5,0,-0.343511450381679,-0.497405229012476,0.0508727643346255,-0.32824427480916,0.344973756421719,0.361929699500177,-0.32824427480916,0.489647847395815,-0.101217515977448,-0.312977099236641,-0.220023423744081,0.448987408513794,-0.312977099236641,0.173199141705995,-0.469043769079504,-0.297709923664122,0.264564064196141,0.424270969942583,-0.297709923664122,0.5,0,-0.282442748091603,-0.30635877201573,-0.39515098735675,-0.282442748091603,0.5,0,-0.282442748091603,-0.497405229012476,0.0508727643346255,-0.267175572519084,0.344973756421719,0.361929699500177,-0.267175572519084,0.489647847395815,-0.101217515977448,-0.251908396946565,-0.220023423744081,0.448987408513794,-0.251908396946565,0.173199141705995,-0.469043769079504,-0.236641221374046,0.264564064196141,0.424270969942583,-0.236641221374046,0.5,0,-0.221374045801527,-0.30635877201573,-0.39515098735675,-0.221374045801527,0.5,0,-0.221374045801527,-0.497405229012476,0.0508727643346255,-0.206106870229008,0.344973756421719,0.361929699500177,-0.206106870229008,0.489647847395815,-0.101217515977448,-0.190839694656489,-0.220023423744081,0.448987408513794,-0.190839694656489,0.173199141705995,-0.469043769079504,-0.175572519083969,0.264564064196141,0.424270969942583,-0.175572519083969,0.5,0,-0.16030534351145,-0.30635877201573,-0.39515098735675,-0.16030534351145,0.5,0,-0.16030534351145,-0.497405229012476,0.0508727643346255,-0.145038167938931,0.344973756421719,0.361929699500177,-0.145038167938931,0.489647847395815,-0.101217515977448,-0.129770992366412,-0.220023423744081,0.448987408513794,-0.129770992366412,0.173199141705995,-0.469043769079504,-0.114503816793893,0.264564064196141,0.424270969942583,-0.114503816793893,0.5,0,-0.0992366412213741,-0.30635877201573,-0.39515098735675,-0.0992366412213741,0.5,0,-0.0992366412213741,-0.497405229012476,0.0508727643346255,-0.083969465648855,0.344973756421719,0.361929699500177,-0.083969465648855,0.489647847395815,-0.101217515977448,-0.0687022900763359,-0.220023423744081,0.448987408513794,-0.0687022900763359,0.173199141705995,-0.469043769079504,-0.0534351145038168,0.264564064196141,0.424270969942583,-0.0534351145038168,0.5,0,-0.0381679389312977,-0.30635877201573,-0.39515098735675,-0.0381679389312977,0.5,0,-0.0381679389312977,-0.497405229012476,0.0508727643346255,-0.0229007633587787,0.344973756421719,0.361929699500177,-0.0229007633587787,0.489647847395815,-0.101217515977448,-0.00763358778625955,-0.220023423744081,0.448987408513794,-0.00763358778625955,0.173199141705995,-0.469043769079504,0.00763358778625944,0.264564064196141,0.424270969942583,0.00763358778625944,0.5,0,0.0229007633587786,-0.30635877201573,-0.39515098735675,0.0229007633587786,0.5,0,0.0229007633587786,-0.497405229012476,0.0508727643346255,0.0381679389312977,0.344973756421719,0.361929699500177,0.0381679389312977,0.489647847395815,-0.101217515977448,0.0534351145038168,-0.220023423744081,0.448987408513794,0.0534351145038168,0.173199141705995,-0.469043769079504,0.0687022900763359,0.264564064196141,0.424270969942583,0.0687022900763359,0.5,0,0.083969465648855,-0.30635877201573,-0.39515098735675,0.083969465648855,0.5,0,0.083969465648855,-0.497405229012476,0.0508727643346255,0.0992366412213741,0.344973756421719,0.361929699500177,0.0992366412213741,0.489647847395815,-0.101217515977448,0.114503816793893,-0.220023423744081,0.448987408513794,0.114503816793893,0.173199141705995,-0.469043769079504,0.129770992366412,0.264564064196141,0.424270969942583,0.129770992366412,0.5,0,0.145038167938931,-0.30635877201573,-0.39515098735675,0.145038167938931,0.5,0,0.145038167938931,-0.497405229012476,0.0508727643346255,0.16030534351145,0.344973756421719,0.361929699500177,0.16030534351145,0.489647847395815,-0.101217515977448,0.175572519083969,-0.220023423744081,0.448987408513794,0.175572519083969,0.173199141705995,-0.469043769079504,0.190839694656489,0.264564064196141,0.424270969942583,0.190839694656489,0.5,0,0.206106870229008,-0.30635877201573,-0.39515098735675,0.206106870229008,0.5,0,0.206106870229008,-0.497405229012476,0.0508727643346255,0.221374045801527,0.344973756421719,0.361929699500177,0.221374045801527,0.489647847395815,-0.101217515977448,0.236641221374046,-0.220023423744081,0.448987408513794,0.236641221374046,0.173199141705995,-0.469043769079504,0.251908396946565,0.264564064196141,0.424270969942583,0.251908396946565,0.5,0,0.267175572519084,-0.30635877201573,-0.39515098735675,0.267175572519084,0.5,0,0.267175572519084,-0.497405229012476,0.0508727643346255,0.282442748091603,0.344973756421719,0.361929699500177,0.282442748091603,0.489647847395815,-0.101217515977448,0.297709923664122,-0.220023423744081,0.448987408513794,0.297709923664122,0.173199141705995,-0.469043769079504,0.312977099236641,0.264564064196141,0.424270969942583,0.312977099236641,0.5,0,0.32824427480916,-0.30635877201573,-0.39515098735675,0.32824427480916,0.5,0,0.32824427480916,-0.497405229012476,0.0508727643346255,0.343511450381679,0.344973756421719,0.361929699500177,0.343511450381679,0.489647847395815,-0.101217515977448,0.358778625954199,-0.220023423744081,0.448987408513794,0.358778625954199,0.173199141705995,-0.469043769079504,0.374045801526718,0.264564064196141,0.424270969942583,0.374045801526718,0.5,0,0.389312977099237,-0.30635877201573,-0.39515098735675,0.389312977099237,0.5,0,0.389312977099237,-0.497405229012476,0.0508727643346255,0.404580152671756,0.344973756421719,0.361929699500177,0.404580152671756,0.489647847395815,-0.101217515977448,0.419847328244275,-0.220023423744081,0.448987408513794,0.419847328244275,0.173199141705995,-0.469043769079504,0.435114503816794,0.264564064196141,0.424270969942583,0.435114503816794,0.5,0,0.450381679389313,-0.30635877201573,-0.39515098735675,0.450381679389313,0.5,0,0.450381679389313,-0.497405229012476,0.0508727643346255,0.465648854961832,0.344973756421719,0.361929699500177,0.465648854961832,0.489647847395815,-0.101217515977448,0.480916030534351,-0.220023423744081,0.448987408513794,0.480916030534351,0.173199141705995,-0.469043769079504,0.49618320610687,0.264564064196141,0.424270969942583,0.49618320610687,0.5,0,0.511450381679389,-0.30635877201573,-0.39515098735675,0.511450381679389,0.5,0,0.511450381679389,-0.497405229012476,0.0508727643346255,0.526717557251908,0.344973756421719,0.361929699500177,0.526717557251908,0.489647847395815,-0.101217515977448,0.541984732824427,-0.220023423744081,0.448987408513794,0.541984732824427,0.173199141705995,-0.469043769079504,0.557251908396946,0.264564064196141,0.424270969942583,0.557251908396946,0.5,0,0.572519083969466,-0.30635877201573,-0.39515098735675,0.572519083969466,0.5,0,0.572519083969466,-0.497405229012476,0.0508727643346255,0.587786259541985,0.344973756421719,0.361929699500177,0.587786259541985,0.489647847395815,-0.101217515977448,0.603053435114504,-0.220023423744081,0.448987408513794,0.603053435114504,0.173199141705995,-0.469043769079504,0.618320610687023,0.264564064196141,0.424270969942583,0.618320610687023,0.5,0,0.633587786259542,-0.30635877201573,-0.39515098735675,0.633587786259542,0.5,0,0.633587786259542,-0.497405229012476,0.0508727643346255,0.648854961832061,0.344973756421719,0.361929699500177,0.648854961832061,0.489647847395815,-0.101217515977448,0.66412213740458,-0.220023423744081,0.448987408513794,0.66412213740458,0.173199141705995,-0.469043769079504,0.679389312977099,0.264564064196141,0.424270969942583,0.679389312977099,0.5,0,0.694656488549618,-0.30635877201573,-0.39515098735675,0.694656488549618,0.5,0,0.694656488549618,-0.497405229012476,0.0508727643346255,0.709923664122137,0.344973756421719,0.361929699500177,0.709923664122137,0.489647847395815,-0.101217515977448,0.725190839694656,-0.220023423744081,0.448987408513794,0.725190839694656,0.173199141705995,-0.469043769079504,0.740458015267176,0.264564064196141,0.424270969942583,0.740458015267176,0.5,0,0.755725190839695,-0.30635877201573,-0.39515098735675,0.755725190839695,0.5,0,0.755725190839695,-0.497405229012476,0.0508727643346255,0.770992366412214,0.344973756421719,0.361929699500177,0.770992366412214,0.489647847395815,-0.101217515977448,0.786259541984733,-0.220023423744081,0.448987408513794,0.786259541984733,0.173199141705995,-0.469043769079504,0.801526717557252,0.264564064196141,0.424270969942583,0.801526717557252,0.5,0,0.816793893129771,-0.30635877201573,-0.39515098735675,0.816793893129771,0.5,0,0.816793893129771,-0.497405229012476,0.0508727643346255,0.83206106870229,0.344973756421719,0.361929699500177,0.83206106870229,0.489647847395815,-0.101217515977448,0.847328244274809,-0.220023423744081,0.448987408513794,0.847328244274809,0.173199141705995,-0.469043769079504,0.862595419847328,0.264564064196141,0.424270969942583,0.862595419847328,0.5,0,0.877862595419847,-0.30635877201573,-0.39515098735675,0.877862595419847,0.5,0,0.877862595419847,-0.497405229012476,0.0508727643346255,0.893129770992366,0.344973756421719,0.361929699500177,0.893129770992366,0.489647847395815,-0.101217515977448,0.908396946564886,-0.220023423744081,0.448987408513794,0.908396946564886,0.173199141705995,-0.469043769079504,0.923664122137405,0.264564064196141,0.424270969942583,0.923664122137405,0.5,0,0.938931297709924,-0.30635877201573,-0.39515098735675,0.938931297709924,0.5,0,0.938931297709924,-0.497405229012476,0.0508727643346255,0.954198473282443,0.344973756421719,0.361929699500177,0.954198473282443,0.489647847395815,-0.101217515977448,0.969465648854962,-0.220023423744081,0.448987408513794,0.969465648854962,0.173199141705995,-0.469043769079504,0.984732824427481,0.264564064196141,0.424270969942583,0.984732824427481,0.0571664978571389,0.0485217419148328,0.0998701791604727,3537,0.5,0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Next XYZEF" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Build Size XYZmm" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="76" dstpinname="End GCode" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="1930" y="9720">
   </LINKPOINT>
   <LINKPOINT x="1865" y="9720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="76" dstpinname="Start GCode" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="370" y="9600">
   </LINKPOINT>
   <LINKPOINT x="1985" y="9600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Done" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="GCode Line" dstnodeid="10" dstpinname="GCode" linkstyle="VHV">
   <LINKPOINT x="545" y="7025">
   </LINKPOINT>
   <LINKPOINT x="9190" y="7045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Printer Size XYZmm" linkstyle="VHV">
   <LINKPOINT x="5400" y="3255">
   </LINKPOINT>
   <LINKPOINT x="1185" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="10" dstpinname="Pre1" linkstyle="Bezier">
   <LINKPOINT x="17295" y="5850">
   </LINKPOINT>
   <LINKPOINT x="10185" y="6360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="79" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="11085" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="port">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="2175" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="76" dstpinname="Offset" linkstyle="VHV">
   <LINKPOINT x="2770" y="3450">
   </LINKPOINT>
   <LINKPOINT x="905" y="3450">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="84" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="11970" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Remainder" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="85" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="12810" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Remainder" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Remainder" dstnodeid="10" dstpinname="Buttons" linkstyle="Bezier">
   <LINKPOINT x="13725" y="4713">
   </LINKPOINT>
   <LINKPOINT x="9960" y="4693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="First Slice" dstnodeid="0" dstpinname="Update Port List" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="85" srcpinname="First Slice" dstnodeid="76" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12490" y="4305">
   </LINKPOINT>
   <LINKPOINT x="1730" y="3105">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="1125" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="1125" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="presets">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="10725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="10725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PreviewData">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="35" values="0.5,0,-1,-9.18454765366783E-017,-0.5,-1,-0.5,6.12303176911189E-017,-1,3.06151588455594E-017,0.5,-1,0.5,0,-1,0,0.404061017820884,0.808122035641769,1.21218305346265,1.61624407128354,50,100,100,1,15,5,1,3,0,0,1,28,1,1,1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="6343" top="5676" width="696" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="29" systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="6345" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="6360" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="59" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="5835" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="76" dstpinname="Next XYZEF" linkstyle="Bezier">
   <LINKPOINT x="5980" y="7045">
   </LINKPOINT>
   <LINKPOINT x="1355" y="5000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 1" dstnodeid="30" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="1445" y="11180">
   </LINKPOINT>
   <LINKPOINT x="7375" y="3205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="First Slice" dstnodeid="29" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11820" y="2895">
   </LINKPOINT>
   <LINKPOINT x="6330" y="1095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="0" dstpinname="InitBang" linkstyle="Bezier">
   <LINKPOINT x="6625" y="4770">
   </LINKPOINT>
   <LINKPOINT x="11345" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="On Data" dstnodeid="20" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9875" y="12825">
   </LINKPOINT>
   <LINKPOINT x="8125" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="10" dstpinname="Send" linkstyle="VHV">
   <LINKPOINT x="6570" y="6875">
   </LINKPOINT>
   <LINKPOINT x="9465" y="6880">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Unzip (3dprint)" filename="Unzip (3dprint).v4p" componentmode="Hidden" id="102" nodename="Unzip (3dprint).v4p">
   <BOUNDS type="Node" left="315" top="1650" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="1650" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="9300" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Extrusion" visible="1">
   </PIN>
   <PIN pinname="Feed Rate" visible="1">
   </PIN>
   <PIN pinname="Dimensions" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="XYZ" dstnodeid="76" dstpinname="XYZ spread">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Extrusion" dstnodeid="76" dstpinname="E">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Feed Rate" dstnodeid="76" dstpinname="F">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Dimensions" dstnodeid="76" dstpinname="Dimensions">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15225" top="9360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15225" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="First Slice" dstnodeid="105" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12565" y="5798">
   </LINKPOINT>
   <LINKPOINT x="15530" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (3dprint)" filename="Cons (3dprint).v4p" nodename="Cons (3dprint)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6570" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Extrusion" visible="1">
   </PIN>
   <PIN pinname="Feed Rate" visible="1">
   </PIN>
   <PIN pinname="Dimensions" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="108" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="108" dstpinname="Extrusion" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6375" y="7958">
   </LINKPOINT>
   <LINKPOINT x="6795" y="7958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="First Slice" dstnodeid="108" dstpinname="Feed Rate" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12795" y="6090">
   </LINKPOINT>
   <LINKPOINT x="7050" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Dimensions" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10200" y="5265">
   </LINKPOINT>
   <LINKPOINT x="7230" y="5265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   </PATCH>